<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWk-19-72w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="luU-cy-Uf5">
            <objects>
                <viewController id="QWk-19-72w" customClass="SplashVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jag-NA-ljv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splachbg" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-rN-gNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="413.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cne-EH-vd8">
                                <rect key="frame" x="137.5" y="316.5" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="4k2-95-fDy"/>
                                    <constraint firstAttribute="width" constant="100" id="k9n-Mu-3c2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-Pp-xBt">
                                <rect key="frame" x="67.5" y="466.5" width="240" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bab-Vt-Fee">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="0.63"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="customSplash.weclomeLbl1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer mate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-GI-3Ao">
                                        <rect key="frame" x="121" y="0.0" width="119" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="0.63"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="customSplash.weclomeLbl2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-V1-FnK">
                                <rect key="frame" x="59" y="510" width="257" height="33.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consetetur 
sadipscing elitr, sed diam.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="0.28000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="customSplash.descriptionLbl"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-cm-JTS" userLabel="LoadingView">
                                <rect key="frame" x="137.5" y="591" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KL2-vH-Dfv"/>
                                    <constraint firstAttribute="height" constant="60" id="xFF-mm-3vt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cne-EH-vd8" firstAttribute="centerX" secondItem="WLO-rN-gNh" secondAttribute="centerX" id="4nD-JG-PKI"/>
                            <constraint firstItem="qWe-Pp-xBt" firstAttribute="centerX" secondItem="Jag-NA-ljv" secondAttribute="centerX" id="Err-Zh-gbM"/>
                            <constraint firstItem="MUF-cm-JTS" firstAttribute="centerX" secondItem="Jag-NA-ljv" secondAttribute="centerX" id="ME3-fL-aW9"/>
                            <constraint firstItem="WLO-rN-gNh" firstAttribute="height" secondItem="icx-hV-7XR" secondAttribute="height" multiplier="0.62" id="RKk-Ne-G2W"/>
                            <constraint firstItem="yd9-V1-FnK" firstAttribute="centerX" secondItem="Jag-NA-ljv" secondAttribute="centerX" id="TMD-DZ-hXV"/>
                            <constraint firstItem="icx-hV-7XR" firstAttribute="bottom" secondItem="MUF-cm-JTS" secondAttribute="bottom" constant="16" id="Y6W-8d-LEH"/>
                            <constraint firstItem="yd9-V1-FnK" firstAttribute="top" secondItem="qWe-Pp-xBt" secondAttribute="bottom" constant="18" id="cnu-GF-aAj"/>
                            <constraint firstItem="WLO-rN-gNh" firstAttribute="top" secondItem="Jag-NA-ljv" secondAttribute="top" id="cud-1I-WKg"/>
                            <constraint firstItem="WLO-rN-gNh" firstAttribute="leading" secondItem="icx-hV-7XR" secondAttribute="leading" id="dR3-Wb-bM8"/>
                            <constraint firstItem="WLO-rN-gNh" firstAttribute="trailing" secondItem="icx-hV-7XR" secondAttribute="trailing" id="kPe-fk-o7X"/>
                            <constraint firstItem="qWe-Pp-xBt" firstAttribute="top" secondItem="cne-EH-vd8" secondAttribute="bottom" constant="33" id="u1V-rh-PeA"/>
                            <constraint firstItem="cne-EH-vd8" firstAttribute="bottom" secondItem="WLO-rN-gNh" secondAttribute="bottom" constant="20" id="xWI-cO-7yH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icx-hV-7XR"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="MUF-cm-JTS" id="Pya-2o-ZbJ"/>
                        <segue destination="klf-WU-beb" kind="presentation" identifier="goToLanguageVC" id="wla-HI-Wtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHU-eg-4yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="454"/>
        </scene>
        <!--LanguageVC-->
        <scene sceneID="hH0-hh-n7d">
            <objects>
                <viewController storyboardIdentifier="LanguageVC" modalPresentationStyle="fullScreen" id="klf-WU-beb" customClass="LanguageVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96c-Sr-C4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-GR-54s">
                                <rect key="frame" x="0.0" y="250" width="375" height="397"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-r3-hkn">
                                <rect key="frame" x="-365" y="250" width="370" height="397"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-Gw-bX9">
                                <rect key="frame" x="17" y="56" width="162" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="-0.83999999999999997"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Language.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-eo-f5K">
                                <rect key="frame" x="319" y="60" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="AppColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Language.nextBtnTitle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="klf-WU-beb" eventType="touchUpInside" id="HsQ-ZK-ar6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Please choose your language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-Tc-fRl">
                                <rect key="frame" x="17" y="113" width="224" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AppGrayColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Language.subTitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-kS-VMP" userLabel="English ">
                                <rect key="frame" x="17" y="171.5" width="110" height="42"/>
                                <state key="normal" title="  English" image="selectedRadio">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Language.englishRadioButtonTitle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonPressed:" destination="klf-WU-beb" eventType="touchUpInside" id="fby-QM-OGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-k2-hau">
                                <rect key="frame" x="17" y="229.5" width="104" height="42"/>
                                <state key="normal" title="  Arabic" image="unselectedRadio">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Language.arabicRadioButtonTitle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonPressed:" destination="klf-WU-beb" eventType="touchUpInside" id="Qwz-0q-wY6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languageMan" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-mp-Gyl">
                                <rect key="frame" x="235" y="25" width="123" height="622"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="sji-r3-MDe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-j6-Hnv">
                                <rect key="frame" x="172.5" y="619" width="30" height="12"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedBtn" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-t3-nXe" userLabel="selectedImg">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="38Z-wR-sEZ"/>
                                            <constraint firstAttribute="width" constant="12" id="XrG-eX-s0w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-be-5Nm" userLabel="unselectedImg">
                                        <rect key="frame" x="18" y="0.0" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ZlM-e2-Pco"/>
                                            <constraint firstAttribute="width" constant="12" id="j84-c3-NuW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nAL-mp-Gyl" firstAttribute="bottom" secondItem="WWH-3c-bKt" secondAttribute="bottom" constant="-20" id="1Ja-3n-V1I"/>
                            <constraint firstItem="QZX-j6-Hnv" firstAttribute="bottom" secondItem="Rou-GR-54s" secondAttribute="bottom" constant="-16" id="3eb-LH-NpQ"/>
                            <constraint firstItem="xSs-k2-hau" firstAttribute="top" secondItem="uLp-kS-VMP" secondAttribute="bottom" constant="16" id="6Qx-Cw-ZFJ"/>
                            <constraint firstItem="WWH-3c-bKt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uLp-kS-VMP" secondAttribute="trailing" symbolic="YES" id="6oc-4T-txc"/>
                            <constraint firstItem="WWH-3c-bKt" firstAttribute="bottom" secondItem="Rou-GR-54s" secondAttribute="bottom" constant="20" id="6pm-tm-lLC"/>
                            <constraint firstItem="HrA-r3-hkn" firstAttribute="right" secondItem="Rou-GR-54s" secondAttribute="left" constant="5" id="FvD-ta-6xF"/>
                            <constraint firstItem="xSs-k2-hau" firstAttribute="leading" secondItem="uLp-kS-VMP" secondAttribute="leading" id="Gf8-hW-JGB"/>
                            <constraint firstItem="Rou-GR-54s" firstAttribute="trailing" secondItem="WWH-3c-bKt" secondAttribute="trailing" id="JBC-cM-wpd"/>
                            <constraint firstItem="eUY-eo-f5K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sO6-Gw-bX9" secondAttribute="trailing" constant="8" symbolic="YES" id="Jc1-U0-Bu2"/>
                            <constraint firstItem="Rou-GR-54s" firstAttribute="height" secondItem="WWH-3c-bKt" secondAttribute="height" multiplier="0.595" id="L3a-ap-Mxr"/>
                            <constraint firstItem="HrA-r3-hkn" firstAttribute="width" secondItem="Rou-GR-54s" secondAttribute="width" constant="-5" id="LDW-VM-d4b"/>
                            <constraint firstItem="uLp-kS-VMP" firstAttribute="leading" secondItem="7bN-Tc-fRl" secondAttribute="leading" id="LIn-XE-QBQ"/>
                            <constraint firstItem="WWH-3c-bKt" firstAttribute="trailing" secondItem="eUY-eo-f5K" secondAttribute="trailing" constant="17" id="NOP-yu-K2g"/>
                            <constraint firstItem="7bN-Tc-fRl" firstAttribute="leading" secondItem="sO6-Gw-bX9" secondAttribute="leading" id="NUV-vS-EGk"/>
                            <constraint firstItem="uLp-kS-VMP" firstAttribute="top" secondItem="7bN-Tc-fRl" secondAttribute="bottom" constant="38" id="Vm5-dp-WVx"/>
                            <constraint firstItem="Rou-GR-54s" firstAttribute="left" secondItem="WWH-3c-bKt" secondAttribute="left" id="XrU-hb-1Fq"/>
                            <constraint firstItem="HrA-r3-hkn" firstAttribute="bottom" secondItem="Rou-GR-54s" secondAttribute="bottom" id="Zjj-ec-43r"/>
                            <constraint firstItem="QZX-j6-Hnv" firstAttribute="centerX" secondItem="96c-Sr-C4t" secondAttribute="centerX" id="ZzQ-PV-G1g"/>
                            <constraint firstItem="WWH-3c-bKt" firstAttribute="trailing" secondItem="nAL-mp-Gyl" secondAttribute="trailing" constant="17" id="bEm-Ly-kzk"/>
                            <constraint firstItem="WWH-3c-bKt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xSs-k2-hau" secondAttribute="trailing" symbolic="YES" id="kR5-n3-ruA"/>
                            <constraint firstItem="WWH-3c-bKt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7bN-Tc-fRl" secondAttribute="trailing" symbolic="YES" id="oln-WE-BxM"/>
                            <constraint firstItem="7bN-Tc-fRl" firstAttribute="top" secondItem="sO6-Gw-bX9" secondAttribute="bottom" constant="15" id="sro-dq-eja"/>
                            <constraint firstItem="HrA-r3-hkn" firstAttribute="height" secondItem="Rou-GR-54s" secondAttribute="height" id="t3t-O5-waY"/>
                            <constraint firstItem="sO6-Gw-bX9" firstAttribute="leading" secondItem="96c-Sr-C4t" secondAttribute="leading" constant="17" id="vGJ-1a-ung"/>
                            <constraint firstItem="eUY-eo-f5K" firstAttribute="centerY" secondItem="sO6-Gw-bX9" secondAttribute="centerY" id="wyL-I9-qM4"/>
                            <constraint firstItem="sO6-Gw-bX9" firstAttribute="top" secondItem="WWH-3c-bKt" secondAttribute="top" constant="56" id="xI7-fd-Zvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWH-3c-bKt"/>
                    </view>
                    <navigationItem key="navigationItem" id="613-F7-wc1"/>
                    <connections>
                        <outlet property="animatedImage" destination="Rou-GR-54s" id="ihZ-qc-jfg"/>
                        <outlet property="animatedImage2" destination="HrA-r3-hkn" id="HWW-4e-UdP"/>
                        <outlet property="animatedImageLeading" destination="XrU-hb-1Fq" id="U6V-gA-ALA"/>
                        <outlet property="animatedImageTrailing" destination="JBC-cM-wpd" id="ok8-1u-IeN"/>
                        <outlet property="arabicRadioButton" destination="xSs-k2-hau" id="rIQ-rr-rTb"/>
                        <outlet property="englishRadioButton" destination="uLp-kS-VMP" id="VXR-kx-iVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAF-OG-S3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mountain" id="DIb-jj-9jf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mountain" id="vNe-CP-b3f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-650" y="366"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Tm9-sV-JRY">
            <objects>
                <viewController id="S4Y-YF-3cD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc2-mJ-uyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G2B-kv-Kzp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7oj-9w-sb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hD-0s-Wcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.8000000000002" y="400.74962518740631"/>
        </scene>
        <!--Me-->
        <scene sceneID="Qe6-gU-gsn">
            <objects>
                <viewController id="Nbp-ql-aIh" customClass="WelcomeViewController" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1A-4C-MpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-9h-Gkw">
                                <rect key="frame" x="89.5" y="102" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="8Cs-xP-fhX"/>
                                    <constraint firstAttribute="width" constant="196" id="GjJ-uN-j1k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O67-yT-bin">
                                <rect key="frame" x="166.5" y="347" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-is-89n">
                                <rect key="frame" x="166.5" y="407" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-Ac-MOM">
                                <rect key="frame" x="140" y="325" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut" destination="Nbp-ql-aIh" eventType="touchUpInside" id="z9c-JD-gCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DGb-Hi-QvU" firstAttribute="trailing" secondItem="g4i-Ac-MOM" secondAttribute="trailing" constant="175" id="0IZ-q5-Jdu"/>
                            <constraint firstItem="eIQ-9h-Gkw" firstAttribute="centerX" secondItem="O67-yT-bin" secondAttribute="centerX" id="CgN-42-sVt"/>
                            <constraint firstItem="g4i-Ac-MOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGb-Hi-QvU" secondAttribute="leading" id="JM9-Or-R5X"/>
                            <constraint firstItem="Y8y-is-89n" firstAttribute="top" secondItem="O67-yT-bin" secondAttribute="bottom" constant="39" id="VZa-Lc-INf"/>
                            <constraint firstItem="eIQ-9h-Gkw" firstAttribute="centerX" secondItem="d1A-4C-MpB" secondAttribute="centerX" id="cOF-Up-oho"/>
                            <constraint firstItem="eIQ-9h-Gkw" firstAttribute="top" secondItem="DGb-Hi-QvU" secondAttribute="top" constant="102" id="qlr-kD-CpP"/>
                            <constraint firstItem="DGb-Hi-QvU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y8y-is-89n" secondAttribute="trailing" symbolic="YES" id="qtj-NQ-qiW"/>
                            <constraint firstItem="O67-yT-bin" firstAttribute="top" secondItem="eIQ-9h-Gkw" secondAttribute="bottom" constant="49" id="sdl-ve-nQ2"/>
                            <constraint firstItem="O67-yT-bin" firstAttribute="leading" secondItem="Y8y-is-89n" secondAttribute="leading" id="v3k-3L-2ad"/>
                            <constraint firstItem="DGb-Hi-QvU" firstAttribute="bottom" secondItem="g4i-Ac-MOM" secondAttribute="bottom" constant="263" id="yyg-I4-UZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGb-Hi-QvU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="Sey-xY-ejr"/>
                    <connections>
                        <outlet property="userDisplayName" destination="O67-yT-bin" id="Vvk-8J-KOl"/>
                        <outlet property="userEmail" destination="Y8y-is-89n" id="hLV-zv-vdo"/>
                        <outlet property="userProfilePhoto" destination="eIQ-9h-Gkw" id="uA9-e1-ixy"/>
                        <segue destination="hx4-Lh-Y85" kind="presentation" identifier="userSignedOut" modalPresentationStyle="fullScreen" id="lIO-w6-0XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGV-b2-giC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="331.48425787106447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fV1-aG-zsh">
            <objects>
                <tabBarController id="ZqC-pe-IAo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPV-4s-M3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nbp-ql-aIh" kind="relationship" relationship="viewControllers" id="bNn-Af-sPo"/>
                        <segue destination="S4Y-YF-3cD" kind="relationship" relationship="viewControllers" id="e6h-Mi-jhh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTl-V8-hAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4932" y="35.532233883058474"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NiJ-Rd-cJZ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="hx4-Lh-Y85" customClass="MainViewController" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt3-ae-Hcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-L2-fz9">
                                <rect key="frame" x="133" y="318.5" width="109" height="30"/>
                                <state key="normal" title="Sign In OutLook"/>
                                <connections>
                                    <action selector="signInMicrosoftAccount" destination="hx4-Lh-Y85" eventType="touchUpInside" id="Wao-5p-hmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmq-kT-5Zb">
                                <rect key="frame" x="137.5" y="368.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="52r-9F-PXI"/>
                                    <constraint firstAttribute="width" constant="100" id="bfM-Dq-6yk"/>
                                </constraints>
                                <state key="normal" backgroundImage="google">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInBtnPressed:" destination="hx4-Lh-Y85" eventType="touchUpInside" id="bgj-jQ-KAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-zg-fGE">
                                <rect key="frame" x="122.5" y="488.5" width="130" height="30"/>
                                <state key="normal" title="Add event Calenda"/>
                                <connections>
                                    <action selector="addEventToAppleBtnPressed:" destination="hx4-Lh-Y85" eventType="touchUpInside" id="FTj-nH-Kgz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-Yc-qMa">
                                <rect key="frame" x="166.5" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="SignIn.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ye-L2-fz9" firstAttribute="centerX" secondItem="pt3-ae-Hcp" secondAttribute="centerX" id="4O1-wi-7T9"/>
                            <constraint firstItem="b9e-zg-fGE" firstAttribute="top" secondItem="Cmq-kT-5Zb" secondAttribute="bottom" constant="20" id="5Od-1A-8qM"/>
                            <constraint firstItem="Cmq-kT-5Zb" firstAttribute="centerX" secondItem="pt3-ae-Hcp" secondAttribute="centerX" id="MRW-UB-wOP"/>
                            <constraint firstItem="DIR-Yc-qMa" firstAttribute="centerX" secondItem="pt3-ae-Hcp" secondAttribute="centerX" id="PAI-pz-Bj0"/>
                            <constraint firstItem="Cmq-kT-5Zb" firstAttribute="top" secondItem="1Ye-L2-fz9" secondAttribute="bottom" constant="20" id="f0r-j4-iIB"/>
                            <constraint firstItem="b9e-zg-fGE" firstAttribute="centerX" secondItem="pt3-ae-Hcp" secondAttribute="centerX" id="l2a-Sl-A6o"/>
                            <constraint firstItem="Cmq-kT-5Zb" firstAttribute="top" secondItem="1Ye-L2-fz9" secondAttribute="bottom" constant="20" id="npn-is-WPd"/>
                            <constraint firstItem="DIR-Yc-qMa" firstAttribute="top" secondItem="tXK-0B-uh1" secondAttribute="top" constant="94" id="sup-Kh-N2O"/>
                            <constraint firstItem="1Ye-L2-fz9" firstAttribute="centerY" secondItem="pt3-ae-Hcp" secondAttribute="centerY" id="yGn-Wj-6zH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXK-0B-uh1"/>
                    </view>
                    <connections>
                        <segue destination="ZqC-pe-IAo" kind="presentation" identifier="userSignedIn" modalPresentationStyle="fullScreen" id="OyW-wZ-Ggo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfj-nd-BRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678" y="816"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="9hr-46-wWw">
            <objects>
                <viewController storyboardIdentifier="LocationVC" modalPresentationStyle="fullScreen" id="Y1W-UP-bzt" userLabel="LocationVC" customClass="LocationVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pto-KD-oUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-nU-9tD">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="353.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-lC-Sdt">
                                <rect key="frame" x="-365" y="293.5" width="370" height="353.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-9V-frP" userLabel="Location">
                                <rect key="frame" x="17" y="56" width="141.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="-0.83999999999999997"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Location.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-jW-QR1" userLabel="Finish">
                                <rect key="frame" x="309" y="60" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" name="AppColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Location.finishBtnTitle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishBtnPressed:" destination="Y1W-UP-bzt" eventType="touchUpInside" id="Fb7-dD-XDf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location.subTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-cJ-gOS">
                                <rect key="frame" x="17" y="113" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AppGrayColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Location.subTitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose location from map" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-et-ItW" customClass="RoundedTextField" customModule="PrayerMate" customModuleProvider="target">
                                <rect key="frame" x="17" y="158.5" width="341" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="26a-hq-s2k"/>
                                </constraints>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Location.addressTxtPlaceHolder"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationMan" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-6m-9B8">
                                <rect key="frame" x="235" y="378" width="123" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="703-Wo-3Jx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-Dk-pYN">
                                <rect key="frame" x="172.5" y="619" width="30" height="12"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedBtn" translatesAutoresizingMaskIntoConstraints="NO" id="u88-iL-jzN" userLabel="unselectedImg">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="M0F-dZ-YeD"/>
                                            <constraint firstAttribute="width" constant="12" id="OGC-Wk-p0B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedBtn" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-a4-My3" userLabel="selectedImg">
                                        <rect key="frame" x="18" y="0.0" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="5nl-qB-EMF"/>
                                            <constraint firstAttribute="height" constant="12" id="KJG-Hl-9gE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-T6-Vc0" customClass="RoundedButton" customModule="PrayerMate" customModuleProvider="target">
                                <rect key="frame" x="17" y="228.5" width="238" height="45"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Bg4-uZ-oiL"/>
                                    <constraint firstAttribute="height" constant="45" id="dIR-EF-NTk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Button" image="location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Location.locateMeBtnTitle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locateMeBtnPressed:" destination="Y1W-UP-bzt" eventType="touchUpInside" id="JJU-XI-XlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zL3-et-ItW" firstAttribute="leading" secondItem="6HD-Ev-fmO" secondAttribute="leading" constant="17" id="1DK-0m-CHV"/>
                            <constraint firstItem="y4Y-cJ-gOS" firstAttribute="top" secondItem="Z01-9V-frP" secondAttribute="bottom" constant="15" id="4RQ-a1-eZF"/>
                            <constraint firstItem="6HD-Ev-fmO" firstAttribute="bottom" secondItem="CkX-nU-9tD" secondAttribute="bottom" constant="20" id="6q5-tE-Lhv"/>
                            <constraint firstItem="6HD-Ev-fmO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y4Y-cJ-gOS" secondAttribute="trailing" symbolic="YES" id="8YI-y9-S8F"/>
                            <constraint firstItem="6HD-Ev-fmO" firstAttribute="trailing" secondItem="lDj-jW-QR1" secondAttribute="trailing" constant="17" id="ADb-A5-ZxO"/>
                            <constraint firstItem="9p6-T6-Vc0" firstAttribute="top" secondItem="zL3-et-ItW" secondAttribute="bottom" constant="25" id="FRw-qH-jfo"/>
                            <constraint firstItem="c5p-lC-Sdt" firstAttribute="bottom" secondItem="CkX-nU-9tD" secondAttribute="bottom" id="JMU-cm-Ib9"/>
                            <constraint firstItem="lDj-jW-QR1" firstAttribute="centerY" secondItem="Z01-9V-frP" secondAttribute="centerY" id="KH0-9X-ing"/>
                            <constraint firstItem="lDj-jW-QR1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z01-9V-frP" secondAttribute="trailing" constant="8" symbolic="YES" id="Nqr-9s-4no"/>
                            <constraint firstItem="6HD-Ev-fmO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9p6-T6-Vc0" secondAttribute="trailing" symbolic="YES" id="QIA-UA-haM"/>
                            <constraint firstItem="9p6-T6-Vc0" firstAttribute="leading" secondItem="6HD-Ev-fmO" secondAttribute="leading" constant="17" id="R1f-sj-ofb"/>
                            <constraint firstItem="CkX-nU-9tD" firstAttribute="height" secondItem="6HD-Ev-fmO" secondAttribute="height" multiplier="0.53" id="T7T-HQ-H52"/>
                            <constraint firstItem="y4Y-cJ-gOS" firstAttribute="leading" secondItem="Z01-9V-frP" secondAttribute="leading" id="aen-SU-r0W"/>
                            <constraint firstItem="3Qb-6m-9B8" firstAttribute="bottom" secondItem="6HD-Ev-fmO" secondAttribute="bottom" constant="-20" id="bzB-ak-WAI"/>
                            <constraint firstItem="c5p-lC-Sdt" firstAttribute="right" secondItem="CkX-nU-9tD" secondAttribute="left" constant="5" id="dwU-uk-bb5"/>
                            <constraint firstItem="6HD-Ev-fmO" firstAttribute="trailing" secondItem="zL3-et-ItW" secondAttribute="trailing" constant="17" id="dz0-Ze-dYN"/>
                            <constraint firstItem="XHI-Dk-pYN" firstAttribute="bottom" secondItem="CkX-nU-9tD" secondAttribute="bottom" constant="-16" id="g1r-bR-JgP"/>
                            <constraint firstItem="XHI-Dk-pYN" firstAttribute="centerX" secondItem="Pto-KD-oUn" secondAttribute="centerX" id="gRb-vY-mYl"/>
                            <constraint firstItem="zL3-et-ItW" firstAttribute="top" secondItem="y4Y-cJ-gOS" secondAttribute="bottom" constant="25" id="n5b-dj-lsQ"/>
                            <constraint firstItem="Z01-9V-frP" firstAttribute="leading" secondItem="Pto-KD-oUn" secondAttribute="leading" constant="17" id="pmT-kP-Ykb"/>
                            <constraint firstItem="CkX-nU-9tD" firstAttribute="left" secondItem="6HD-Ev-fmO" secondAttribute="left" id="pww-wg-7rG"/>
                            <constraint firstItem="CkX-nU-9tD" firstAttribute="trailing" secondItem="6HD-Ev-fmO" secondAttribute="trailing" id="qCI-xc-Q4J"/>
                            <constraint firstItem="c5p-lC-Sdt" firstAttribute="width" secondItem="CkX-nU-9tD" secondAttribute="width" constant="-5" id="qMt-zj-8Sy"/>
                            <constraint firstItem="6HD-Ev-fmO" firstAttribute="trailing" secondItem="3Qb-6m-9B8" secondAttribute="trailing" constant="17" id="qod-Lk-Zvl"/>
                            <constraint firstItem="Z01-9V-frP" firstAttribute="top" secondItem="6HD-Ev-fmO" secondAttribute="top" constant="56" id="wFX-1A-6kJ"/>
                            <constraint firstItem="c5p-lC-Sdt" firstAttribute="height" secondItem="CkX-nU-9tD" secondAttribute="height" id="z8g-FC-5Jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6HD-Ev-fmO"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOv-ve-h0F"/>
                    <connections>
                        <outlet property="addressLbl" destination="zL3-et-ItW" id="Qhw-cn-uHX"/>
                        <outlet property="animatedImage" destination="CkX-nU-9tD" id="uCz-X3-afh"/>
                        <outlet property="animatedImage2" destination="c5p-lC-Sdt" id="QCz-tc-FgE"/>
                        <outlet property="animatedImageLeading" destination="pww-wg-7rG" id="Hnv-Xd-KLB"/>
                        <outlet property="animatedImageTrailing" destination="qCI-xc-Q4J" id="Aay-KL-ho3"/>
                        <outlet property="locateMeBtn" destination="9p6-T6-Vc0" id="ZSI-21-scq"/>
                        <segue destination="Rs5-UX-hNj" kind="show" identifier="goToMapVC" id="HMv-Wp-NlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1j-jW-mmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="401"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="x4e-EX-9aN">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" modalPresentationStyle="fullScreen" id="pr7-ph-LtJ" customClass="LocationSearchTable" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8n4-Lk-Nck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="P6U-1Q-baH" detailTextLabel="8rq-nz-DGU" style="IBUITableViewCellStyleSubtitle" id="fPC-eL-VkA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPC-eL-VkA" id="Els-kw-hTs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6U-1Q-baH">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rq-nz-DGU">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pr7-ph-LtJ" id="BCn-dR-2wc"/>
                            <outlet property="delegate" destination="pr7-ph-LtJ" id="G1c-ec-2cJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoK-tn-CYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="1238"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="0KZ-sg-0Iy">
            <objects>
                <viewController storyboardIdentifier="MapVC" modalPresentationStyle="fullScreen" id="K8Q-fo-FGj" customClass="MapVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMT-cO-gOM"/>
                        <viewControllerLayoutGuide type="bottom" id="cmU-Zo-7Bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC4-lf-iyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-LT-70H">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <connections>
                                    <outlet property="delegate" destination="K8Q-fo-FGj" id="I0b-bn-NDg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiS-LT-70H" firstAttribute="top" secondItem="oMT-cO-gOM" secondAttribute="bottom" id="elC-Ik-6Tc"/>
                            <constraint firstItem="oiS-LT-70H" firstAttribute="leading" secondItem="8bj-vA-enY" secondAttribute="leading" id="qWS-dA-aIM"/>
                            <constraint firstAttribute="bottom" secondItem="oiS-LT-70H" secondAttribute="bottom" id="qy4-pg-cys"/>
                            <constraint firstAttribute="trailing" secondItem="oiS-LT-70H" secondAttribute="trailing" id="tTR-Uf-Vti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bj-vA-enY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Prg-NU-3Ar">
                        <barButtonItem key="backBarButtonItem" title=" " id="ElK-Wf-NJj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oiS-LT-70H" id="ed2-Ed-FoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9c-Aa-YxX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="365.66716641679164"/>
        </scene>
        <!--Map NavVC-->
        <scene sceneID="KFx-sD-XhK">
            <objects>
                <navigationController storyboardIdentifier="MapNavVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rs5-UX-hNj" customClass="MapNavVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t9S-wW-l7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Z1-Nj-6rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AppColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8Q-fo-FGj" kind="relationship" relationship="rootViewController" id="uTh-fF-9HI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUg-RK-hyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="365.66716641679164"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="63.5" height="63.5"/>
        <image name="languageMan" width="124" height="311"/>
        <image name="location" width="18" height="18"/>
        <image name="locationMan" width="145.5" height="269"/>
        <image name="logo" width="100" height="117"/>
        <image name="mountain" width="375" height="667"/>
        <image name="selectedBtn" width="12" height="12"/>
        <image name="selectedRadio" width="21" height="21"/>
        <image name="splachbg" width="375" height="418"/>
        <image name="unselectedBtn" width="12" height="12"/>
        <image name="unselectedRadio" width="21" height="21"/>
        <namedColor name="AppColor">
            <color red="0.0" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrayColor">
            <color red="0.30199998617172241" green="0.30199998617172241" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OyW-wZ-Ggo"/>
    </inferredMetricsTieBreakers>
</document>
