<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (12% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AboutVC.html">AboutVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppSetting.html">AppSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Application.html">Application</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AuthenticationManager.html">AuthenticationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BaseVC.html">BaseVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BundleEx.html">BundleEx</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CalendarMethodCell.html">CalendarMethodCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CalendarMethodVC.html">CalendarMethodVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomActionVC.html">CustomActionVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomJTAppleCalendarCell.html">CustomJTAppleCalendarCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FrequentlyQuestionsVC.html">FrequentlyQuestionsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GraphManager.html">GraphManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Helper.html">Helper</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HomeVC.html">HomeVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HomeVCPresenter.html">HomeVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ImportToCalendarVC.html">ImportToCalendarVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LanguageManager.html">LanguageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LanguageVC.html">LanguageVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LocationSearchTable.html">LocationSearchTable</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LocationVC.html">LocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MainViewController.html">MainViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapNavVC.html">MapNavVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapVC.html">MapVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PrayerTimeBufferCell.html">PrayerTimeBufferCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PrayerTimeBufferVC.html">PrayerTimeBufferVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PrayerTimeBufferVCPresenter.html">PrayerTimeBufferVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PrayerTimeCell.html">PrayerTimeCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/QuestionCell.html">QuestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RoundedButton.html">RoundedButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RoundedTextField.html">RoundedTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SYActivityIndicatorView.html">SYActivityIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingCell.html">SettingCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingVC.html">SettingVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingVCPresenter.html">SettingVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingsLocationVC.html">SettingsLocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingsLocationVCPresenter.html">SettingsLocationVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SplashVC.html">SplashVC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SplashVCPresenter.html">SplashVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TintedSegmentedControl.html">TintedSegmentedControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserDefaultsUtility.html">UserDefaultsUtility</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WelcomeViewController.html">WelcomeViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/ASR.html">ASR</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AppLanguages.html">AppLanguages</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/GradientOrientation.html">GradientOrientation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Bundle.html">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIStoryboard.html">UIStoryboard</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UITextField.html">UITextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/HandleMapSearch.html">HandleMapSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/HomeView.html">HomeView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PrayerTimeBufferCellView.html">PrayerTimeBufferCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PrayerTimeBufferView.html">PrayerTimeBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PrayerTimeCellDelegate.html">PrayerTimeCellDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PrayerTimeCellView.html">PrayerTimeCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/UpdatePrayerTimesBufferView.html">UpdatePrayerTimesBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/UpdateSettingsView.html">UpdateSettingsView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/isFont.html">isFont</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/maplLocationView.html">maplLocationView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/settingsVCView.html">settingsVCView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Constants/Defaults.html">– Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Datum.html">Datum</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FontBook.html">FontBook</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FontBook/Montserrat.html">– Montserrat</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FontBook/Roboto.html">– Roboto</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Item/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PrayerTime.html">PrayerTime</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PrayerTimeBuffer.html">PrayerTimeBuffer</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PrayerTimes.html">PrayerTimes</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PrayerTimes/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Timings.html">Timings</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Timings/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10PrayerMate14GradientPointsa">GradientPoints</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)AppDelegate"></a>
                    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)AppDelegate">AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AppDelegate</span> <span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)AuthenticationManager"></a>
                    <a name="//apple_ref/swift/Class/AuthenticationManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)AuthenticationManager">AuthenticationManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AuthenticationManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AuthenticationManager</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">MSAuthenticationProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate12GraphManagerC"></a>
                    <a name="//apple_ref/swift/Class/GraphManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate12GraphManagerC">GraphManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GraphManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">GraphManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)BaseVC"></a>
                    <a name="//apple_ref/swift/Class/BaseVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)BaseVC">BaseVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/BaseVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BaseVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HelperC"></a>
                    <a name="//apple_ref/swift/Class/Helper" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HelperC">Helper</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Helper.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Helper</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)TintedSegmentedControl"></a>
                    <a name="//apple_ref/swift/Class/TintedSegmentedControl" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)TintedSegmentedControl">TintedSegmentedControl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/TintedSegmentedControl.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">TintedSegmentedControl</span> <span class="p">:</span> <span class="kt">UISegmentedControl</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)SYActivityIndicatorView"></a>
                    <a name="//apple_ref/swift/Class/SYActivityIndicatorView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)SYActivityIndicatorView">SYActivityIndicatorView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SYActivityIndicatorView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">SYActivityIndicatorView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate10AppSettingC"></a>
                    <a name="//apple_ref/swift/Class/AppSetting" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate10AppSettingC">AppSetting</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AppSetting.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AppSetting</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)Application"></a>
                    <a name="//apple_ref/swift/Class/Application" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)Application">Application</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Application.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Application</span> <span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)BundleEx"></a>
                    <a name="//apple_ref/swift/Class/BundleEx" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)BundleEx">BundleEx</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/BundleEx.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BundleEx</span> <span class="p">:</span> <span class="kt">Bundle</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate15LanguageManagerC"></a>
                    <a name="//apple_ref/swift/Class/LanguageManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate15LanguageManagerC">LanguageManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LanguageManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">LanguageManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate19UserDefaultsUtilityC"></a>
                    <a name="//apple_ref/swift/Class/UserDefaultsUtility" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate19UserDefaultsUtilityC">UserDefaultsUtility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/UserDefaultsUtility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">UserDefaultsUtility</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)RoundedButton"></a>
                    <a name="//apple_ref/swift/Class/RoundedButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)RoundedButton">RoundedButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/RoundedButton.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBDesignable</span>
<span class="kd">class</span> <span class="kt">RoundedButton</span> <span class="p">:</span> <span class="kt">UIButton</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)RoundedTextField"></a>
                    <a name="//apple_ref/swift/Class/RoundedTextField" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)RoundedTextField">RoundedTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/RoundedTextField.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBDesignable</span>
<span class="kd">class</span> <span class="kt">RoundedTextField</span> <span class="p">:</span> <span class="kt">UITextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate15HomeVCPresenterC"></a>
                    <a name="//apple_ref/swift/Class/HomeVCPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate15HomeVCPresenterC">HomeVCPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a presenter class created for handling HomeVC Functions.</p>

                        <a href="Classes/HomeVCPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">HomeVCPresenter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC"></a>
                    <a name="//apple_ref/swift/Class/HomeVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC">HomeVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for handling the Home View of the app , displaying Prayer Times and Import to calendar Function</p>

                        <a href="Classes/HomeVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">HomeVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt"><a href="Protocols/PrayerTimeCellDelegate.html">PrayerTimeCellDelegate</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt"><a href="Protocols/HomeView.html">HomeView</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="n"><a href="Protocols/settingsVCView.html">settingsVCView</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt">JTACMonthViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt">JTACMonthViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)CustomJTAppleCalendarCell"></a>
                    <a name="//apple_ref/swift/Class/CustomJTAppleCalendarCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)CustomJTAppleCalendarCell">CustomJTAppleCalendarCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for JTAppleCalendarCell at calendar view</p>

                        <a href="Classes/CustomJTAppleCalendarCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">CustomJTAppleCalendarCell</span> <span class="p">:</span> <span class="kt">JTACDayCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)PrayerTimeCell"></a>
                    <a name="//apple_ref/swift/Class/PrayerTimeCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)PrayerTimeCell">PrayerTimeCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for prayer time Cell At Home View</p>

                        <a href="Classes/PrayerTimeCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PrayerTimeCell</span> <span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">PrayerTimeCell</span><span class="p">:</span><span class="kt"><a href="Protocols/PrayerTimeCellView.html">PrayerTimeCellView</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate17SplashVCPresenterC"></a>
                    <a name="//apple_ref/swift/Class/SplashVCPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate17SplashVCPresenterC">SplashVCPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SplashVCPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">SplashVCPresenter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)LanguageVC"></a>
                    <a name="//apple_ref/swift/Class/LanguageVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)LanguageVC">LanguageVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for handling the App Language  for the first use</p>

                        <a href="Classes/LanguageVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">LanguageVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)LocationVC"></a>
                    <a name="//apple_ref/swift/Class/LocationVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)LocationVC">LocationVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for handling the user Location for the first use</p>

                        <a href="Classes/LocationVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">LocationVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">LocationVC</span><span class="p">:</span><span class="kt">CLLocationManagerDelegate</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">LocationVC</span><span class="p">:</span><span class="n"><a href="Protocols/maplLocationView.html">maplLocationView</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)LocationSearchTable"></a>
                    <a name="//apple_ref/swift/Class/LocationSearchTable" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)LocationSearchTable">LocationSearchTable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LocationSearchTable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">LocationSearchTable</span> <span class="p">:</span> <span class="kt">UITableViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">LocationSearchTable</span> <span class="p">:</span> <span class="kt">UISearchResultsUpdating</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)MapNavVC"></a>
                    <a name="//apple_ref/swift/Class/MapNavVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)MapNavVC">MapNavVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MapNavVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MapNavVC</span> <span class="p">:</span> <span class="kt">UINavigationController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)MapVC"></a>
                    <a name="//apple_ref/swift/Class/MapVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)MapVC">MapVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MapVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MapVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">MapVC</span> <span class="p">:</span> <span class="kt">CLLocationManagerDelegate</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">MapVC</span><span class="p">:</span> <span class="kt"><a href="Protocols/HandleMapSearch.html">HandleMapSearch</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">MapVC</span> <span class="p">:</span> <span class="kt">MKMapViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)MainViewController"></a>
                    <a name="//apple_ref/swift/Class/MainViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)MainViewController">MainViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MainViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MainViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">MainViewController</span><span class="p">:</span><span class="kt">GIDSignInDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)SplashVC"></a>
                    <a name="//apple_ref/swift/Class/SplashVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)SplashVC">SplashVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for handling Custom Splash Screen</p>

                        <a href="Classes/SplashVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">SplashVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)WelcomeViewController"></a>
                    <a name="//apple_ref/swift/Class/WelcomeViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)WelcomeViewController">WelcomeViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/WelcomeViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">WelcomeViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate0A21TimeBufferVCPresenterC"></a>
                    <a name="//apple_ref/swift/Class/PrayerTimeBufferVCPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate0A21TimeBufferVCPresenterC">PrayerTimeBufferVCPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a presenter class created for handling MovesHomeVC Functions.</p>

                        <a href="Classes/PrayerTimeBufferVCPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PrayerTimeBufferVCPresenter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18SettingVCPresenterC"></a>
                    <a name="//apple_ref/swift/Class/SettingVCPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18SettingVCPresenterC">SettingVCPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SettingVCPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SettingVCPresenter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate27SettingsLocationVCPresenterC"></a>
                    <a name="//apple_ref/swift/Class/SettingsLocationVCPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate27SettingsLocationVCPresenterC">SettingsLocationVCPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SettingsLocationVCPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SettingsLocationVCPresenter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)AboutVC"></a>
                    <a name="//apple_ref/swift/Class/AboutVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)AboutVC">AboutVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AboutVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AboutVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)CalendarMethodCell"></a>
                    <a name="//apple_ref/swift/Class/CalendarMethodCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)CalendarMethodCell">CalendarMethodCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for Calendar Method Cell At CalendarMethodVC</p>

                        <a href="Classes/CalendarMethodCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">CalendarMethodCell</span> <span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)CalendarMethodVC"></a>
                    <a name="//apple_ref/swift/Class/CalendarMethodVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)CalendarMethodVC">CalendarMethodVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for handling the Calendar Method types</p>

                        <a href="Classes/CalendarMethodVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">CalendarMethodVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">CalendarMethodVC</span><span class="p">:</span><span class="kt">UITableViewDataSource</span><span class="p">,</span><span class="kt">UITableViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)CustomActionVC"></a>
                    <a name="//apple_ref/swift/Class/CustomActionVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)CustomActionVC">CustomActionVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/CustomActionVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">CustomActionVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC"></a>
                    <a name="//apple_ref/swift/Class/FrequentlyQuestionsVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC">FrequentlyQuestionsVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FrequentlyQuestionsVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FrequentlyQuestionsVC</span> <span class="p">:</span> <span class="kt"><a href="Classes/BaseVC.html">BaseVC</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">FrequentlyQuestionsVC</span><span class="p">:</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">FrequentlyQuestionsVC</span><span class="p">:</span><span class="kt">UISearchBarDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)QuestionCell"></a>
                    <a name="//apple_ref/swift/Class/QuestionCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)QuestionCell">QuestionCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for Question Cell At FAQC VC</p>

                        <a href="Classes/QuestionCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">QuestionCell</span> <span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC"></a>
                    <a name="//apple_ref/swift/Class/ImportToCalendarVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC">ImportToCalendarVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for choosing Calenders User need to import to</p>

                        <a href="Classes/ImportToCalendarVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ImportToCalendarVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ImportToCalendarVC</span><span class="p">:</span><span class="kt">GIDSignInDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)PrayerTimeBufferCell"></a>
                    <a name="//apple_ref/swift/Class/PrayerTimeBufferCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)PrayerTimeBufferCell">PrayerTimeBufferCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PrayerTimeBufferCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PrayerTimeBufferCell</span> <span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">PrayerTimeBufferCell</span><span class="p">:</span><span class="kt"><a href="Protocols/PrayerTimeBufferCellView.html">PrayerTimeBufferCellView</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)PrayerTimeBufferVC"></a>
                    <a name="//apple_ref/swift/Class/PrayerTimeBufferVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)PrayerTimeBufferVC">PrayerTimeBufferVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PrayerTimeBufferVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PrayerTimeBufferVC</span> <span class="p">:</span> <span class="kt"><a href="Classes/BaseVC.html">BaseVC</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">PrayerTimeBufferVC</span><span class="p">:</span><span class="kt"><a href="Protocols/PrayerTimeBufferView.html">PrayerTimeBufferView</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">PrayerTimeBufferVC</span><span class="p">:</span><span class="kt"><a href="Protocols/UpdatePrayerTimesBufferView.html">UpdatePrayerTimesBufferView</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">PrayerTimeBufferVC</span><span class="p">:</span><span class="kt">UITableViewDataSource</span><span class="p">,</span><span class="kt">UITableViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)SettingCell"></a>
                    <a name="//apple_ref/swift/Class/SettingCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)SettingCell">SettingCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for Setting Cell At Settings View</p>

                        <a href="Classes/SettingCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SettingCell</span> <span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)SettingVC"></a>
                    <a name="//apple_ref/swift/Class/SettingVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)SettingVC">SettingVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for handling App Settings</p>

                        <a href="Classes/SettingVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SettingVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">SettingVC</span><span class="p">:</span><span class="kt"><a href="Protocols/UpdateSettingsView.html">UpdateSettingsView</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">SettingVC</span><span class="p">:</span><span class="kt">UITableViewDataSource</span><span class="p">,</span><span class="kt">UITableViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)SettingsLocationVC"></a>
                    <a name="//apple_ref/swift/Class/SettingsLocationVC" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)SettingsLocationVC">SettingsLocationVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a class created for handling the user Location</p>

                        <a href="Classes/SettingsLocationVC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SettingsLocationVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">SettingsLocationVC</span><span class="p">:</span><span class="kt">CLLocationManagerDelegate</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">SettingsLocationVC</span><span class="p">:</span><span class="n"><a href="Protocols/maplLocationView.html">maplLocationView</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-04-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
