<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJp-Y5-lAR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exporting-->
        <scene sceneID="lWl-rK-rAJ">
            <objects>
                <viewController storyboardIdentifier="ExportingViewController" modalPresentationStyle="fullScreen" id="hRK-ZJ-BbG" userLabel="Exporting" customClass="ExportingViewController" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPh-q4-8uO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-3e-5B7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="uQj-Z3-kjK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-J5-TIR">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-5l-1BR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-F7-rng">
                                                <rect key="frame" x="17" y="27" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vy0-tU-1SM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ExportingVC.switchTitleLbl"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-8H-ZRJ">
                                                <rect key="frame" x="348" y="26.666666666666671" width="51" height="31"/>
                                                <color key="tintColor" name="AppGrayColor"/>
                                                <color key="onTintColor" name="AppColor"/>
                                                <connections>
                                                    <action selector="automaticSelectPrayerTimeswichPressed:" destination="hRK-ZJ-BbG" eventType="valueChanged" id="Kgo-2V-2pk"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-HD-iBM">
                                                <rect key="frame" x="17" y="62" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kmx-qN-ULo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ExportingVC.switchDetailLbl"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upr-lQ-ecb">
                                                <rect key="frame" x="17" y="124" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home.exportMessageLbl"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-3d-Vzw">
                                                <rect key="frame" x="0.0" y="131.66666666666666" width="414" height="239.99999999999997"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="HS1-w5-gQe"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExportingPrayerTimeCell" rowHeight="40" id="ghI-vk-eh4" customClass="ExportingPrayerTimeCell" customModule="PrayerMate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghI-vk-eh4" id="PLq-Ib-iVP">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-Ye-Hwp">
                                                                    <rect key="frame" x="61.000000000000007" y="9.3333333333333339" width="29.333333333333336" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-3N-Cub">
                                                                    <rect key="frame" x="317" y="9.3333333333333339" width="80" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-IZ-FWh">
                                                                    <rect key="frame" x="17" y="9" width="22" height="22"/>
                                                                    <state key="normal" image="unselectedPrayerTime"/>
                                                                    <connections>
                                                                        <action selector="checkPrayerTimeBtnPressed:" destination="ghI-vk-eh4" eventType="touchUpInside" id="3Gl-WW-ENC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fmR-IZ-FWh" firstAttribute="centerY" secondItem="PLq-Ib-iVP" secondAttribute="centerY" id="6Oa-b2-dNr"/>
                                                                <constraint firstItem="sqP-3N-Cub" firstAttribute="centerY" secondItem="PLq-Ib-iVP" secondAttribute="centerY" id="GOf-n8-bjU"/>
                                                                <constraint firstItem="fmR-IZ-FWh" firstAttribute="leading" secondItem="PLq-Ib-iVP" secondAttribute="leading" constant="17" id="LpE-8U-Zzj"/>
                                                                <constraint firstAttribute="trailing" secondItem="sqP-3N-Cub" secondAttribute="trailing" constant="17" id="v8v-5X-Vur"/>
                                                                <constraint firstItem="cE6-Ye-Hwp" firstAttribute="centerY" secondItem="PLq-Ib-iVP" secondAttribute="centerY" id="yYu-yo-a2g"/>
                                                                <constraint firstItem="cE6-Ye-Hwp" firstAttribute="leading" secondItem="fmR-IZ-FWh" secondAttribute="trailing" constant="22" id="zPE-Jk-9RC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="isSelectedPrayerTimeBtn" destination="fmR-IZ-FWh" id="fUb-si-viP"/>
                                                            <outlet property="prayerTimeLbl" destination="sqP-3N-Cub" id="o45-GE-Qxf"/>
                                                            <outlet property="prayerTimeNameLbl" destination="cE6-Ye-Hwp" id="0Z8-Ie-UFq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="hRK-ZJ-BbG" id="YIw-me-qiM"/>
                                                    <outlet property="delegate" destination="hRK-ZJ-BbG" id="I7u-eN-1A4"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mP5-F7-rng" firstAttribute="leading" secondItem="mRR-5l-1BR" secondAttribute="leading" constant="17" id="203-lE-tkE"/>
                                            <constraint firstItem="mP5-F7-rng" firstAttribute="top" secondItem="mRR-5l-1BR" secondAttribute="top" constant="27" id="5DA-Iq-HOI"/>
                                            <constraint firstItem="CqQ-3d-Vzw" firstAttribute="leading" secondItem="mRR-5l-1BR" secondAttribute="leading" id="9FM-C5-qaR"/>
                                            <constraint firstAttribute="trailing" secondItem="KMv-8H-ZRJ" secondAttribute="trailing" constant="17" id="Xgh-7o-At6"/>
                                            <constraint firstItem="Cxo-HD-iBM" firstAttribute="top" secondItem="mP5-F7-rng" secondAttribute="bottom" constant="5" id="ayA-7a-t0Q"/>
                                            <constraint firstAttribute="bottom" secondItem="CqQ-3d-Vzw" secondAttribute="bottom" constant="237.33000000000001" id="gks-La-f8C"/>
                                            <constraint firstItem="KMv-8H-ZRJ" firstAttribute="centerY" secondItem="mP5-F7-rng" secondAttribute="centerY" id="gw6-cb-sMQ"/>
                                            <constraint firstItem="CqQ-3d-Vzw" firstAttribute="top" secondItem="upr-lQ-ecb" secondAttribute="bottom" constant="7.5" id="ipQ-VF-deO"/>
                                            <constraint firstItem="upr-lQ-ecb" firstAttribute="top" secondItem="Cxo-HD-iBM" secondAttribute="bottom" constant="32" id="mLD-er-gbE"/>
                                            <constraint firstAttribute="trailing" secondItem="CqQ-3d-Vzw" secondAttribute="trailing" id="t5F-ZL-K0G"/>
                                            <constraint firstItem="Cxo-HD-iBM" firstAttribute="leading" secondItem="mP5-F7-rng" secondAttribute="leading" id="zPL-vz-uC3"/>
                                            <constraint firstItem="upr-lQ-ecb" firstAttribute="leading" secondItem="mRR-5l-1BR" secondAttribute="leading" constant="17" id="zPb-eM-bt8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mRR-5l-1BR" firstAttribute="top" secondItem="Odr-J5-TIR" secondAttribute="top" id="1Hn-Zk-uMF"/>
                                    <constraint firstAttribute="bottom" secondItem="mRR-5l-1BR" secondAttribute="bottom" id="6pv-SL-B0a"/>
                                    <constraint firstAttribute="trailing" secondItem="mRR-5l-1BR" secondAttribute="trailing" id="eeG-xm-VA6"/>
                                    <constraint firstItem="mRR-5l-1BR" firstAttribute="leading" secondItem="Odr-J5-TIR" secondAttribute="leading" id="k6f-V1-pg7"/>
                                    <constraint firstItem="mRR-5l-1BR" firstAttribute="width" secondItem="Odr-J5-TIR" secondAttribute="width" id="mwD-ei-sa4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-U2-afT" customClass="RoundedButton" customModule="PrayerMate" customModuleProvider="target">
                                <rect key="frame" x="17" y="671" width="380" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B0h-1y-czW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Import">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ExportingVC.ExportBtn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exportBtnPressed:" destination="hRK-ZJ-BbG" eventType="touchUpInside" id="0BS-xX-Ueq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-Cg-az8">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c7A-Cg-az8" firstAttribute="top" secondItem="uPh-q4-8uO" secondAttribute="topMargin" id="EKK-ES-TbI"/>
                            <constraint firstItem="Odr-J5-TIR" firstAttribute="bottom" secondItem="9E8-H4-Wf2" secondAttribute="bottom" id="Vmc-Rw-TtL"/>
                            <constraint firstItem="kAU-3e-5B7" firstAttribute="leading" secondItem="9E8-H4-Wf2" secondAttribute="leading" id="Vrj-Vg-cVK"/>
                            <constraint firstItem="JfE-U2-afT" firstAttribute="leading" secondItem="9E8-H4-Wf2" secondAttribute="leading" constant="17" id="Y8R-yS-rbg"/>
                            <constraint firstItem="Odr-J5-TIR" firstAttribute="top" secondItem="9E8-H4-Wf2" secondAttribute="top" id="bZP-hz-ib9"/>
                            <constraint firstItem="Odr-J5-TIR" firstAttribute="trailing" secondItem="9E8-H4-Wf2" secondAttribute="trailing" id="eQs-jM-TAU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JfE-U2-afT" secondAttribute="bottom" constant="20" id="iTd-wW-yhR"/>
                            <constraint firstItem="9E8-H4-Wf2" firstAttribute="trailing" secondItem="c7A-Cg-az8" secondAttribute="trailing" id="j8e-0O-Af7"/>
                            <constraint firstItem="kAU-3e-5B7" firstAttribute="trailing" secondItem="9E8-H4-Wf2" secondAttribute="trailing" id="k4v-W2-HIm"/>
                            <constraint firstItem="9E8-H4-Wf2" firstAttribute="trailing" secondItem="JfE-U2-afT" secondAttribute="trailing" constant="17" id="lif-VE-yfX"/>
                            <constraint firstItem="Odr-J5-TIR" firstAttribute="leading" secondItem="9E8-H4-Wf2" secondAttribute="leading" id="mRQ-Vj-Zwl"/>
                            <constraint firstItem="kAU-3e-5B7" firstAttribute="top" secondItem="uPh-q4-8uO" secondAttribute="top" id="oNU-Wi-3Q9"/>
                            <constraint firstItem="c7A-Cg-az8" firstAttribute="leading" secondItem="9E8-H4-Wf2" secondAttribute="leading" id="xdZ-5z-K93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9E8-H4-Wf2"/>
                    </view>
                    <navigationItem key="navigationItem" id="De8-lI-wx7"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="automaticSelectPrayerTimeswitch" destination="KMv-8H-ZRJ" id="1vN-aA-VwM"/>
                        <outlet property="closeCalendarViewBtn" destination="c7A-Cg-az8" id="NV3-AA-MDw"/>
                        <outlet property="importBtn" destination="JfE-U2-afT" id="tP3-tW-aDm"/>
                        <outlet property="navigationViewHeight" destination="uQj-Z3-kjK" id="FyR-gW-ek4"/>
                        <outlet property="prayerTimestableView" destination="CqQ-3d-Vzw" id="9Io-gT-2Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56t-Kb-OBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="46.551724137931039"/>
        </scene>
        <!--Home-->
        <scene sceneID="goA-nr-Ixf">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="CeI-Vh-3Yj" userLabel="Home" customClass="HomeViewController" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihr-dk-hdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fajrbg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-28-7ux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fm-Ip-u7L">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-q2-Bc2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-RN-iBF">
                                                <rect key="frame" x="207" y="36" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s6k-BA-WAY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B70-Rw-o4j">
                                                <rect key="frame" x="17" y="39" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4XJ-WS-QVs"/>
                                                    <constraint firstAttribute="height" constant="24" id="eRI-AY-3if"/>
                                                </constraints>
                                                <state key="normal" image="setting"/>
                                                <connections>
                                                    <action selector="settingBtnPressed:" destination="CeI-Vh-3Yj" eventType="touchUpInside" id="Bm4-P9-9XJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-Qz-SMf" userLabel="titleView">
                                                <rect key="frame" x="227" y="124" width="142" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IA-X8-Bhl">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-yv-qhp">
                                                        <rect key="frame" x="0.0" y="15" width="87" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home.timeRemainsLbl"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-gN-CxK">
                                                        <rect key="frame" x="0.0" y="34" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mVJ-gN-CxK" firstAttribute="leading" secondItem="0n5-Qz-SMf" secondAttribute="leading" id="0z9-fI-bxm"/>
                                                    <constraint firstItem="mVJ-gN-CxK" firstAttribute="top" secondItem="lfr-yv-qhp" secondAttribute="bottom" constant="2" id="AlF-lQ-p9D"/>
                                                    <constraint firstAttribute="height" constant="115" id="JeI-5f-sXt"/>
                                                    <constraint firstItem="4IA-X8-Bhl" firstAttribute="top" secondItem="0n5-Qz-SMf" secondAttribute="top" id="bLu-yJ-ufh"/>
                                                    <constraint firstItem="lfr-yv-qhp" firstAttribute="top" secondItem="4IA-X8-Bhl" secondAttribute="bottom" constant="15" id="ban-Q6-IL6"/>
                                                    <constraint firstItem="lfr-yv-qhp" firstAttribute="leading" secondItem="0n5-Qz-SMf" secondAttribute="leading" id="cK5-Db-COd"/>
                                                    <constraint firstAttribute="width" constant="142" id="d1W-Np-HHU"/>
                                                    <constraint firstItem="4IA-X8-Bhl" firstAttribute="leading" secondItem="0n5-Qz-SMf" secondAttribute="leading" id="hig-p2-tEn"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-jL-dTh">
                                                <rect key="frame" x="0.0" y="256.66666666666669" width="414" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="d5c-EN-bGX"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomePrayerTimeCell" rowHeight="40" id="tuf-uE-KV6" customClass="HomePrayerTimeCell" customModule="PrayerMate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuf-uE-KV6" id="5CN-dv-2Bz">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-AJ-arD">
                                                                    <rect key="frame" x="16.999999999999996" y="9" width="32.666666666666657" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-1U-aFL">
                                                                    <rect key="frame" x="317" y="9" width="80" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wbU-1U-aFL" firstAttribute="centerY" secondItem="5CN-dv-2Bz" secondAttribute="centerY" id="KuM-G8-DDm"/>
                                                                <constraint firstAttribute="trailing" secondItem="wbU-1U-aFL" secondAttribute="trailing" constant="17" id="SpO-qd-NCQ"/>
                                                                <constraint firstItem="9e7-AJ-arD" firstAttribute="leading" secondItem="5CN-dv-2Bz" secondAttribute="leading" constant="17" id="XL9-FJ-eUw"/>
                                                                <constraint firstItem="9e7-AJ-arD" firstAttribute="centerY" secondItem="5CN-dv-2Bz" secondAttribute="centerY" id="Yk4-nz-DRK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="prayerTimeLbl" destination="wbU-1U-aFL" id="IsH-Pe-UXH"/>
                                                            <outlet property="prayerTimeNameLbl" destination="9e7-AJ-arD" id="obk-GB-OvP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="CeI-Vh-3Yj" id="zAx-sf-RHJ"/>
                                                    <outlet property="delegate" destination="CeI-Vh-3Yj" id="CRk-B2-odw"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.16078431369999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aWI-jL-dTh" secondAttribute="trailing" id="2bB-cE-Agk"/>
                                            <constraint firstItem="aWI-jL-dTh" firstAttribute="leading" secondItem="ZuG-q2-Bc2" secondAttribute="leading" id="4V8-Dv-GVK"/>
                                            <constraint firstAttribute="right" secondItem="0n5-Qz-SMf" secondAttribute="right" constant="45" id="Fng-3X-prZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aWI-jL-dTh" secondAttribute="bottom" constant="237.33000000000001" id="GsE-HS-kga"/>
                                            <constraint firstItem="B70-Rw-o4j" firstAttribute="centerY" secondItem="WF0-RN-iBF" secondAttribute="centerY" id="TTk-2e-NCo"/>
                                            <constraint firstItem="0n5-Qz-SMf" firstAttribute="top" secondItem="WF0-RN-iBF" secondAttribute="bottom" constant="58" id="bjm-lR-W1e"/>
                                            <constraint firstItem="WF0-RN-iBF" firstAttribute="top" secondItem="ZuG-q2-Bc2" secondAttribute="top" constant="36" id="iUX-GF-A9u"/>
                                            <constraint firstItem="WF0-RN-iBF" firstAttribute="centerX" secondItem="ZuG-q2-Bc2" secondAttribute="centerX" id="v62-ru-IX5"/>
                                            <constraint firstItem="aWI-jL-dTh" firstAttribute="top" secondItem="0n5-Qz-SMf" secondAttribute="bottom" constant="17.670000000000002" id="vhs-nl-i8e"/>
                                            <constraint firstItem="B70-Rw-o4j" firstAttribute="leading" secondItem="ZuG-q2-Bc2" secondAttribute="leading" constant="17" id="yST-9T-3az"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZuG-q2-Bc2" secondAttribute="trailing" id="5Lz-Pe-Bj3"/>
                                    <constraint firstItem="ZuG-q2-Bc2" firstAttribute="top" secondItem="3Fm-Ip-u7L" secondAttribute="top" id="gKA-C4-Njo"/>
                                    <constraint firstItem="ZuG-q2-Bc2" firstAttribute="leading" secondItem="3Fm-Ip-u7L" secondAttribute="leading" id="lK4-1a-Vz5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZuG-q2-Bc2" secondAttribute="bottom" id="o2e-8r-axQ"/>
                                    <constraint firstItem="ZuG-q2-Bc2" firstAttribute="width" secondItem="3Fm-Ip-u7L" secondAttribute="width" id="xfb-dO-gKS"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-z2-PH7">
                                <rect key="frame" x="17" y="671" width="380" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Unl-se-mAM">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-0Z-Nhk" customClass="RoundedButton" customModule="PrayerMate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Import" image="calendar">
                                                <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home.importBtnTitle"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="importBtnPressed:" destination="CeI-Vh-3Yj" eventType="touchUpInside" id="yhL-hA-Emd"/>
                                                <segue destination="hRK-ZJ-BbG" kind="show" identifier="" id="1CE-bf-gxU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WMG-0Z-Nhk" secondAttribute="trailing" id="4t1-j0-gvr"/>
                                        <constraint firstItem="WMG-0Z-Nhk" firstAttribute="top" secondItem="Unl-se-mAM" secondAttribute="top" id="AHK-gW-hHc"/>
                                        <constraint firstItem="WMG-0Z-Nhk" firstAttribute="leading" secondItem="Unl-se-mAM" secondAttribute="leading" id="B6a-Dw-XFm"/>
                                        <constraint firstAttribute="bottom" secondItem="WMG-0Z-Nhk" secondAttribute="bottom" id="fg0-F7-MIq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Ou-G6-jbZ"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Ic-28-7ux" secondAttribute="bottom" id="6Kh-XL-dLg"/>
                            <constraint firstItem="3Fm-Ip-u7L" firstAttribute="top" secondItem="SeI-Wr-CuA" secondAttribute="top" id="Bf0-MA-LTe"/>
                            <constraint firstItem="SeI-Wr-CuA" firstAttribute="bottom" secondItem="jfD-z2-PH7" secondAttribute="bottom" constant="20" id="DUg-KC-JSF"/>
                            <constraint firstItem="jfD-z2-PH7" firstAttribute="leading" secondItem="SeI-Wr-CuA" secondAttribute="leading" constant="17" id="IoA-ml-MrS"/>
                            <constraint firstItem="2Ic-28-7ux" firstAttribute="top" secondItem="ihr-dk-hdG" secondAttribute="top" id="OgU-Ao-8St"/>
                            <constraint firstItem="2Ic-28-7ux" firstAttribute="leading" secondItem="ihr-dk-hdG" secondAttribute="leading" id="VBT-MT-1DP"/>
                            <constraint firstItem="3Fm-Ip-u7L" firstAttribute="trailing" secondItem="SeI-Wr-CuA" secondAttribute="trailing" id="ZBy-Wd-Hbw"/>
                            <constraint firstAttribute="trailing" secondItem="2Ic-28-7ux" secondAttribute="trailing" id="gwe-af-gsd"/>
                            <constraint firstItem="SeI-Wr-CuA" firstAttribute="trailing" secondItem="jfD-z2-PH7" secondAttribute="trailing" constant="17" id="hXa-FJ-bX8"/>
                            <constraint firstItem="3Fm-Ip-u7L" firstAttribute="leading" secondItem="SeI-Wr-CuA" secondAttribute="leading" id="vCG-SN-JCi"/>
                            <constraint firstItem="3Fm-Ip-u7L" firstAttribute="bottom" secondItem="SeI-Wr-CuA" secondAttribute="bottom" id="wMa-7G-xqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeI-Wr-CuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="5b5-he-9se">
                        <barButtonItem key="backBarButtonItem" title=" Export Prayer times" id="1lr-Kd-iBf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backGroundImageView" destination="2Ic-28-7ux" id="ogn-wV-JNb"/>
                        <outlet property="dateLBL" destination="WF0-RN-iBF" id="Pen-VL-3VK"/>
                        <outlet property="importBtn" destination="WMG-0Z-Nhk" id="Mtd-yA-ldx"/>
                        <outlet property="prayerTimestableView" destination="aWI-jL-dTh" id="d42-bc-pm2"/>
                        <outlet property="remainingTimeLbl" destination="mVJ-gN-CxK" id="3bK-XK-PVx"/>
                        <outlet property="selectedPrayerTimeName" destination="4IA-X8-Bhl" id="0JS-aH-7zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt1-hP-TUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="91.625615763546804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWJ-9H-jeh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eJp-Y5-lAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLf-Oc-fdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AppColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeI-Vh-3Yj" kind="relationship" relationship="rootViewController" id="CpO-dr-LOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvg-06-8DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="91.625615763546804"/>
        </scene>
        <!--ExportingPopUpViewController-->
        <scene sceneID="kpJ-nd-Rlp">
            <objects>
                <viewController storyboardIdentifier="ExportingPopUpViewController" id="abz-JJ-W9s" userLabel="ExportingPopUpViewController" customClass="ExportingPopUpViewController" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGA-b0-b1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-2a-HU6">
                                <rect key="frame" x="187.66666666666666" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ExportingPopUpViewController.titleLbl"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-wb-Vyh">
                                <rect key="frame" x="17" y="45" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ExportingPopUpViewController.optionOneLbl"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-cP-x4O">
                                <rect key="frame" x="343" y="37.666666666666664" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="psk-Xq-j0m"/>
                                    <constraint firstAttribute="height" constant="15" id="umh-83-oO4"/>
                                </constraints>
                                <state key="normal" title="Button" image="selectedRadio"/>
                                <connections>
                                    <action selector="radioButtonPressed:" destination="abz-JJ-W9s" eventType="touchUpInside" id="hYn-5b-nQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-k7-IKz">
                                <rect key="frame" x="17" y="70" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ExportingPopUpViewController.optionTwoLbl"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-Gh-gIW">
                                <rect key="frame" x="343" y="62.666666666666657" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ATz-y0-h4M"/>
                                    <constraint firstAttribute="height" constant="15" id="Qgr-p6-bRL"/>
                                </constraints>
                                <state key="normal" image="unselectedRadio"/>
                                <connections>
                                    <action selector="radioButtonPressed:" destination="abz-JJ-W9s" eventType="touchUpInside" id="AdA-xe-5hV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-DP-jWV">
                                <rect key="frame" x="0.0" y="175" width="187" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sda-XL-PJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ExportingPopUpViewController.cancelBtnTitle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CancelBtnPressed:" destination="abz-JJ-W9s" eventType="touchUpInside" id="zv1-F8-Xyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-qD-N1a">
                                <rect key="frame" x="188" y="175" width="187" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vwX-Z3-j6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ExportingPopUpViewController.okBtnTitle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OkBtnPressed:" destination="abz-JJ-W9s" eventType="touchUpInside" id="0gx-UZ-8fp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-8n-kSp">
                                <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                <color key="backgroundColor" name="AppGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zvt-1l-zXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-yD-s1u">
                                <rect key="frame" x="187" y="170" width="1" height="50"/>
                                <color key="backgroundColor" name="AppGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a37-wT-BEZ"/>
                                    <constraint firstAttribute="width" constant="1" id="wra-rz-Esu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ewV-2a-HU6" firstAttribute="centerX" secondItem="EGA-b0-b1A" secondAttribute="centerX" id="25g-AZ-vjg"/>
                            <constraint firstItem="nfm-wb-Vyh" firstAttribute="top" secondItem="ewV-2a-HU6" secondAttribute="bottom" constant="25" id="2mI-Dj-H2E"/>
                            <constraint firstItem="ewV-2a-HU6" firstAttribute="top" secondItem="EGA-b0-b1A" secondAttribute="top" constant="20" id="7NR-Mt-DJO"/>
                            <constraint firstItem="uow-IP-yfh" firstAttribute="bottom" secondItem="8VN-qD-N1a" secondAttribute="bottom" id="8f3-Ug-vDY"/>
                            <constraint firstItem="4Oz-yD-s1u" firstAttribute="top" secondItem="C6L-8n-kSp" secondAttribute="bottom" id="BvW-J0-Nfz"/>
                            <constraint firstItem="Z6G-k7-IKz" firstAttribute="leading" secondItem="nfm-wb-Vyh" secondAttribute="leading" id="JPL-h0-STY"/>
                            <constraint firstItem="u4b-Gh-gIW" firstAttribute="centerY" secondItem="Z6G-k7-IKz" secondAttribute="centerY" id="P7n-6w-K1g"/>
                            <constraint firstItem="nfm-wb-Vyh" firstAttribute="leading" secondItem="uow-IP-yfh" secondAttribute="leading" constant="17" id="PWU-ZJ-Dvk"/>
                            <constraint firstItem="4Oz-yD-s1u" firstAttribute="centerX" secondItem="EGA-b0-b1A" secondAttribute="centerX" id="STa-jP-8zt"/>
                            <constraint firstAttribute="bottom" secondItem="4Oz-yD-s1u" secondAttribute="bottom" id="VNH-3M-xna"/>
                            <constraint firstItem="C6L-8n-kSp" firstAttribute="leading" secondItem="uow-IP-yfh" secondAttribute="leading" id="baL-sM-twb"/>
                            <constraint firstItem="eiI-cP-x4O" firstAttribute="centerY" secondItem="nfm-wb-Vyh" secondAttribute="centerY" id="hDq-eG-vZb"/>
                            <constraint firstItem="XPo-DP-jWV" firstAttribute="bottom" secondItem="uow-IP-yfh" secondAttribute="bottom" id="jqI-4z-VtB"/>
                            <constraint firstItem="uow-IP-yfh" firstAttribute="trailing" secondItem="eiI-cP-x4O" secondAttribute="trailing" constant="17" id="lu4-cM-DxB"/>
                            <constraint firstItem="Z6G-k7-IKz" firstAttribute="top" secondItem="nfm-wb-Vyh" secondAttribute="bottom" constant="25" id="nn3-64-ldO"/>
                            <constraint firstItem="uow-IP-yfh" firstAttribute="trailing" secondItem="u4b-Gh-gIW" secondAttribute="trailing" constant="17" id="oo7-kJ-mS3"/>
                            <constraint firstItem="8VN-qD-N1a" firstAttribute="leading" secondItem="4Oz-yD-s1u" secondAttribute="trailing" id="tpg-gG-yFA"/>
                            <constraint firstItem="XPo-DP-jWV" firstAttribute="leading" secondItem="uow-IP-yfh" secondAttribute="leading" id="uOi-gW-Nnr"/>
                            <constraint firstItem="uow-IP-yfh" firstAttribute="trailing" secondItem="8VN-qD-N1a" secondAttribute="trailing" id="x7b-ol-t7c"/>
                            <constraint firstItem="4Oz-yD-s1u" firstAttribute="leading" secondItem="XPo-DP-jWV" secondAttribute="trailing" id="x90-MN-Xcd"/>
                            <constraint firstAttribute="trailing" secondItem="C6L-8n-kSp" secondAttribute="trailing" id="y6y-bq-5tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uow-IP-yfh"/>
                    </view>
                    <size key="freeformSize" width="375" height="220"/>
                    <connections>
                        <outlet property="fifteendaysBtn" destination="u4b-Gh-gIW" id="cZd-GP-CUf"/>
                        <outlet property="sevendaysBtn" destination="eiI-cP-x4O" id="ex5-dX-8ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJw-8A-KLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="21" height="21"/>
        <image name="fajrbg" width="375" height="667"/>
        <image name="selectedRadio" width="21" height="21"/>
        <image name="setting" width="24" height="24"/>
        <image name="unselectedPrayerTime" width="22" height="22"/>
        <image name="unselectedRadio" width="21" height="21"/>
        <namedColor name="AppColor">
            <color red="0.0" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrayColor">
            <color red="0.30199998617172241" green="0.30199998617172241" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
