<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRK-ZJ-BbG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="lWl-rK-rAJ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="hRK-ZJ-BbG" customClass="HomeVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPh-q4-8uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fajrbg" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-ov-W3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-J5-TIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-5l-1BR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-DG-O9t" userLabel="hideCalendareView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-F7-rng">
                                                <rect key="frame" x="187.5" y="36" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-lp-Ejv">
                                                <rect key="frame" x="17" y="24" width="24" height="24"/>
                                                <state key="normal" image="setting"/>
                                                <connections>
                                                    <action selector="settingBtnPressed:" destination="hRK-ZJ-BbG" eventType="touchUpInside" id="oGB-nG-8Cz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-wR-9is" userLabel="titleView">
                                                <rect key="frame" x="188" y="94" width="142" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-e6-XhV">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-h8-laE">
                                                        <rect key="frame" x="0.0" y="15" width="87" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home.timeRemainsLbl"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-bf-sLa">
                                                        <rect key="frame" x="0.0" y="34" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m5p-e6-XhV" firstAttribute="top" secondItem="fzV-wR-9is" secondAttribute="top" id="33Q-oe-uda"/>
                                                    <constraint firstItem="Py3-bf-sLa" firstAttribute="top" secondItem="CW3-h8-laE" secondAttribute="bottom" constant="2" id="55w-6W-bG7"/>
                                                    <constraint firstItem="CW3-h8-laE" firstAttribute="top" secondItem="m5p-e6-XhV" secondAttribute="bottom" constant="15" id="9ee-Hz-nRk"/>
                                                    <constraint firstAttribute="height" constant="115" id="Wgc-W4-Ssy"/>
                                                    <constraint firstItem="m5p-e6-XhV" firstAttribute="leading" secondItem="fzV-wR-9is" secondAttribute="leading" id="bDv-qh-dvf"/>
                                                    <constraint firstItem="CW3-h8-laE" firstAttribute="leading" secondItem="fzV-wR-9is" secondAttribute="leading" id="cWj-It-dlq"/>
                                                    <constraint firstItem="Py3-bf-sLa" firstAttribute="leading" secondItem="fzV-wR-9is" secondAttribute="leading" id="rQ0-2v-lZY"/>
                                                    <constraint firstAttribute="width" constant="142" id="t1P-nX-oaM"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-3d-Vzw">
                                                <rect key="frame" x="0.0" y="277" width="375" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="BEr-s8-QgE"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrayerTimeCell" rowHeight="40" id="ghI-vk-eh4" customClass="PrayerTimeCell" customModule="PrayerMate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghI-vk-eh4" id="PLq-Ib-iVP">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-Ye-Hwp">
                                                                    <rect key="frame" x="17" y="9.5" width="32.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-3N-Cub">
                                                                    <rect key="frame" x="228" y="9.5" width="80" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-IZ-FWh">
                                                                    <rect key="frame" x="337" y="9" width="21" height="22"/>
                                                                    <state key="normal" image="unselectedPrayerTime"/>
                                                                    <connections>
                                                                        <action selector="checkPrayerTimeBtnPressed:" destination="ghI-vk-eh4" eventType="touchUpInside" id="3Gl-WW-ENC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fmR-IZ-FWh" firstAttribute="centerY" secondItem="PLq-Ib-iVP" secondAttribute="centerY" id="6Oa-b2-dNr"/>
                                                                <constraint firstItem="cE6-Ye-Hwp" firstAttribute="leading" secondItem="PLq-Ib-iVP" secondAttribute="leading" constant="17" id="AEU-pB-GGz"/>
                                                                <constraint firstItem="sqP-3N-Cub" firstAttribute="centerY" secondItem="PLq-Ib-iVP" secondAttribute="centerY" id="GOf-n8-bjU"/>
                                                                <constraint firstAttribute="trailing" secondItem="fmR-IZ-FWh" secondAttribute="trailing" constant="17" id="qZD-CZ-FLk"/>
                                                                <constraint firstItem="fmR-IZ-FWh" firstAttribute="leading" secondItem="sqP-3N-Cub" secondAttribute="trailing" constant="29" id="rO9-tU-O4Z"/>
                                                                <constraint firstItem="cE6-Ye-Hwp" firstAttribute="centerY" secondItem="PLq-Ib-iVP" secondAttribute="centerY" id="yYu-yo-a2g"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="isSelectedPrayerTimeBtn" destination="fmR-IZ-FWh" id="fUb-si-viP"/>
                                                            <outlet property="prayerTimeLbl" destination="sqP-3N-Cub" id="o45-GE-Qxf"/>
                                                            <outlet property="prayerTimeNameLbl" destination="cE6-Ye-Hwp" id="0Z8-Ie-UFq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="hRK-ZJ-BbG" id="YIw-me-qiM"/>
                                                    <outlet property="delegate" destination="hRK-ZJ-BbG" id="I7u-eN-1A4"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-U2-afT" customClass="RoundedButton" customModule="PrayerMate" customModuleProvider="target">
                                                <rect key="frame" x="17" y="567" width="341" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Lho-sf-KAV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Import" image="calendar">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home.importBtnTitle"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="importBtnPressed:" destination="hRK-ZJ-BbG" eventType="touchUpInside" id="Ye2-az-RLp"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-fh-Lok" userLabel="CalenadarView">
                                                <rect key="frame" x="0.0" y="219" width="375" height="433"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-KY-pbA">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqZ-XU-A6L" userLabel="HeaderView">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e01-h6-dOV">
                                                                        <rect key="frame" x="187.5" y="40" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOj-qD-eTQ">
                                                                        <rect key="frame" x="0.0" y="78.5" width="375" height="1"/>
                                                                        <color key="backgroundColor" red="0.87058823529411766" green="0.8901960784313725" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="yrx-jM-lWx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-0w-ffI">
                                                                        <rect key="frame" x="0.0" y="79.5" width="375" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-bC-Koe" userLabel="Sun">
                                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.56862745098039214" green="0.61568627450980395" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-4J-AHb">
                                                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.56862745098039214" green="0.61568627450980395" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-WN-fcz">
                                                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.56862745098039214" green="0.61568627450980395" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-IU-lwA">
                                                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.56862745098039214" green="0.61568627450980395" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-ax-bk4">
                                                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.56862745098039214" green="0.61568627450980395" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-N2-qcu">
                                                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.56862745098039214" green="0.61568627450980395" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-mW-bZg">
                                                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.56862745098039214" green="0.61568627450980395" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="2mY-y4-EIa"/>
                                                                            <constraint firstAttribute="height" constant="20.5" id="yUL-hG-Jqs"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-dH-fPR">
                                                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                                        <color key="backgroundColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="FEL-Aa-cuI"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Cxb-dH-fPR" firstAttribute="bottom" secondItem="8xe-0w-ffI" secondAttribute="bottom" id="23v-s1-TKR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cxb-dH-fPR" secondAttribute="trailing" id="3a0-JO-cbv"/>
                                                                    <constraint firstItem="8xe-0w-ffI" firstAttribute="top" secondItem="XOj-qD-eTQ" secondAttribute="bottom" id="BLl-HW-Fby"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8xe-0w-ffI" secondAttribute="trailing" id="Dky-QC-2w0"/>
                                                                    <constraint firstAttribute="height" constant="100" id="EQb-uJ-mbo"/>
                                                                    <constraint firstItem="e01-h6-dOV" firstAttribute="centerY" secondItem="uqZ-XU-A6L" secondAttribute="centerY" multiplier="0.8" id="M2o-Zb-5tX"/>
                                                                    <constraint firstItem="8xe-0w-ffI" firstAttribute="leading" secondItem="uqZ-XU-A6L" secondAttribute="leading" id="aBA-5W-x95"/>
                                                                    <constraint firstItem="Cxb-dH-fPR" firstAttribute="leading" secondItem="uqZ-XU-A6L" secondAttribute="leading" id="b0T-hC-ih0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XOj-qD-eTQ" secondAttribute="trailing" id="fap-SU-hZZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8xe-0w-ffI" secondAttribute="bottom" id="nap-3D-NX5"/>
                                                                    <constraint firstItem="XOj-qD-eTQ" firstAttribute="leading" secondItem="uqZ-XU-A6L" secondAttribute="leading" id="q91-o2-OKW"/>
                                                                    <constraint firstItem="e01-h6-dOV" firstAttribute="centerX" secondItem="uqZ-XU-A6L" secondAttribute="centerX" id="vxa-rS-AA5"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-Rb-VNC" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                                <rect key="frame" x="0.0" y="100" width="375" height="333"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UxC-hn-AOr">
                                                                    <size key="itemSize" width="40" height="30"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomJTAppleCalendarCell" id="L5E-UL-RiK" customClass="CustomJTAppleCalendarCell" customModule="PrayerMate" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="CMm-Ja-VoK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-N0-njO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                                    <color key="backgroundColor" red="0.70588235294117641" green="0.8784313725490196" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-tK-X4d">
                                                                                    <rect key="frame" x="-3.5" y="7.5" width="42" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="e1j-N0-njO" secondAttribute="trailing" id="1bZ-QR-gft"/>
                                                                                <constraint firstItem="7P3-tK-X4d" firstAttribute="centerY" secondItem="CMm-Ja-VoK" secondAttribute="centerY" id="29w-4W-VhQ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="e1j-N0-njO" secondAttribute="bottom" id="He4-gP-mPM"/>
                                                                                <constraint firstItem="e1j-N0-njO" firstAttribute="leading" secondItem="CMm-Ja-VoK" secondAttribute="leading" id="QS2-9s-gpY"/>
                                                                                <constraint firstItem="e1j-N0-njO" firstAttribute="top" secondItem="CMm-Ja-VoK" secondAttribute="top" id="tFT-nt-iVg"/>
                                                                                <constraint firstItem="7P3-tK-X4d" firstAttribute="centerX" secondItem="CMm-Ja-VoK" secondAttribute="centerX" id="yud-A0-SK8"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="35" height="35"/>
                                                                        <connections>
                                                                            <outlet property="dayLabel" destination="7P3-tK-X4d" id="WT2-pz-3K4"/>
                                                                            <outlet property="selectedView" destination="e1j-N0-njO" id="NaB-g2-CbW"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="ibCalendarDataSource" destination="hRK-ZJ-BbG" id="wXH-Fh-qiQ"/>
                                                                    <outlet property="ibCalendarDelegate" destination="hRK-ZJ-BbG" id="1dW-rY-0GS"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4NI-Rb-VNC" firstAttribute="left" secondItem="rbw-KY-pbA" secondAttribute="left" id="1Hh-DY-Jt5"/>
                                                            <constraint firstAttribute="trailing" secondItem="4NI-Rb-VNC" secondAttribute="trailing" id="fsC-BQ-9eF"/>
                                                            <constraint firstAttribute="bottom" secondItem="4NI-Rb-VNC" secondAttribute="bottom" id="keH-ss-dB0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="rbw-KY-pbA" firstAttribute="leading" secondItem="gE9-fh-Lok" secondAttribute="leading" id="4iA-VL-R2I"/>
                                                    <constraint firstAttribute="bottom" secondItem="rbw-KY-pbA" secondAttribute="bottom" id="b9B-dl-CBO"/>
                                                    <constraint firstItem="rbw-KY-pbA" firstAttribute="top" secondItem="gE9-fh-Lok" secondAttribute="top" id="iMC-Ar-C3t"/>
                                                    <constraint firstAttribute="trailing" secondItem="rbw-KY-pbA" secondAttribute="trailing" id="tCd-Zl-DXj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.16078431369999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mP5-F7-rng" firstAttribute="centerX" secondItem="mRR-5l-1BR" secondAttribute="centerX" id="1y2-j7-TTV"/>
                                            <constraint firstAttribute="bottom" secondItem="JfE-U2-afT" secondAttribute="bottom" constant="55" id="23v-N8-zxd"/>
                                            <constraint firstItem="mP5-F7-rng" firstAttribute="top" secondItem="mRR-5l-1BR" secondAttribute="top" constant="36" id="5DA-Iq-HOI"/>
                                            <constraint firstItem="CqQ-3d-Vzw" firstAttribute="top" secondItem="fzV-wR-9is" secondAttribute="bottom" constant="68" id="6Bw-mn-96K"/>
                                            <constraint firstItem="LCQ-DG-O9t" firstAttribute="top" secondItem="mRR-5l-1BR" secondAttribute="top" id="7Ww-WL-BW4"/>
                                            <constraint firstItem="fzV-wR-9is" firstAttribute="top" secondItem="mP5-F7-rng" secondAttribute="bottom" constant="58" id="DcL-KY-8e4"/>
                                            <constraint firstItem="gE9-fh-Lok" firstAttribute="top" secondItem="fzV-wR-9is" secondAttribute="bottom" constant="10" id="H25-NH-Bg1"/>
                                            <constraint firstItem="LCQ-DG-O9t" firstAttribute="leading" secondItem="mRR-5l-1BR" secondAttribute="leading" id="HIf-sN-lqn"/>
                                            <constraint firstAttribute="trailing" secondItem="JfE-U2-afT" secondAttribute="trailing" constant="17" id="NTU-3P-zUd"/>
                                            <constraint firstAttribute="bottom" secondItem="gE9-fh-Lok" secondAttribute="bottom" constant="15" id="QOr-Xd-fSl"/>
                                            <constraint firstItem="CqQ-3d-Vzw" firstAttribute="leading" secondItem="mRR-5l-1BR" secondAttribute="leading" id="TO8-TQ-j20"/>
                                            <constraint firstItem="gE9-fh-Lok" firstAttribute="top" secondItem="LCQ-DG-O9t" secondAttribute="bottom" id="Va1-ZO-lUf"/>
                                            <constraint firstAttribute="trailing" secondItem="gE9-fh-Lok" secondAttribute="trailing" id="W9j-zt-a3e"/>
                                            <constraint firstAttribute="trailing" secondItem="LCQ-DG-O9t" secondAttribute="trailing" id="WtB-kY-O6k"/>
                                            <constraint firstAttribute="trailing" secondItem="CqQ-3d-Vzw" secondAttribute="trailing" id="d9k-wt-vSv"/>
                                            <constraint firstItem="gE9-fh-Lok" firstAttribute="leading" secondItem="mRR-5l-1BR" secondAttribute="leading" id="f7W-0k-xn8"/>
                                            <constraint firstItem="GeI-lp-Ejv" firstAttribute="centerY" secondItem="mP5-F7-rng" secondAttribute="centerY" id="oPR-9A-RhL"/>
                                            <constraint firstItem="GeI-lp-Ejv" firstAttribute="leading" secondItem="mRR-5l-1BR" secondAttribute="leading" constant="17" id="qQq-jj-hBH"/>
                                            <constraint firstItem="JfE-U2-afT" firstAttribute="leading" secondItem="mRR-5l-1BR" secondAttribute="leading" constant="17" id="r5Y-ps-Uhp"/>
                                            <constraint firstItem="JfE-U2-afT" firstAttribute="top" secondItem="CqQ-3d-Vzw" secondAttribute="bottom" constant="50" id="vms-hK-Dvu"/>
                                            <constraint firstAttribute="right" secondItem="fzV-wR-9is" secondAttribute="right" constant="45" id="wak-ax-gue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mRR-5l-1BR" firstAttribute="leading" secondItem="Odr-J5-TIR" secondAttribute="leading" id="8tL-l0-Wdh"/>
                                    <constraint firstItem="mRR-5l-1BR" firstAttribute="width" secondItem="Odr-J5-TIR" secondAttribute="width" id="HPw-Nd-O7q"/>
                                    <constraint firstItem="mRR-5l-1BR" firstAttribute="trailing" secondItem="Odr-J5-TIR" secondAttribute="trailing" id="JPI-IC-lNi"/>
                                    <constraint firstAttribute="bottom" secondItem="mRR-5l-1BR" secondAttribute="bottom" id="b9d-uU-jXo"/>
                                    <constraint firstItem="mRR-5l-1BR" firstAttribute="top" secondItem="Odr-J5-TIR" secondAttribute="top" id="p8h-O0-dBm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="txC-qR-L9r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7NN-kd-U8u"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lQc-ov-W3c" secondAttribute="bottom" id="62C-Tm-1Ge"/>
                            <constraint firstItem="Odr-J5-TIR" firstAttribute="trailing" secondItem="uPh-q4-8uO" secondAttribute="trailing" id="IjL-1g-GEU"/>
                            <constraint firstItem="Odr-J5-TIR" firstAttribute="leading" secondItem="uPh-q4-8uO" secondAttribute="leading" id="beb-mz-YAb"/>
                            <constraint firstItem="lQc-ov-W3c" firstAttribute="top" secondItem="uPh-q4-8uO" secondAttribute="top" id="ekS-Lj-YBp"/>
                            <constraint firstItem="Odr-J5-TIR" firstAttribute="bottom" secondItem="uPh-q4-8uO" secondAttribute="bottom" id="lXa-No-ZEb"/>
                            <constraint firstAttribute="trailing" secondItem="lQc-ov-W3c" secondAttribute="trailing" id="uYX-Ux-k0m"/>
                            <constraint firstItem="lQc-ov-W3c" firstAttribute="leading" secondItem="uPh-q4-8uO" secondAttribute="leading" id="ufG-Q9-5GW"/>
                            <constraint firstItem="Odr-J5-TIR" firstAttribute="top" secondItem="uPh-q4-8uO" secondAttribute="top" id="yyC-er-0RO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9E8-H4-Wf2"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="lQc-ov-W3c" id="2EH-ad-4md"/>
                        <outlet property="calenadrIncludingHeaderView" destination="gE9-fh-Lok" id="TcQ-UA-Ylk"/>
                        <outlet property="calendarDateTitleLbl" destination="e01-h6-dOV" id="5Uh-Hh-i3E"/>
                        <outlet property="calendarView" destination="4NI-Rb-VNC" id="dxh-UK-Orz"/>
                        <outlet property="dateLBL" destination="mP5-F7-rng" id="UXW-zw-UZM"/>
                        <outlet property="daysStackView" destination="8xe-0w-ffI" id="QaX-Ae-K5H"/>
                        <outlet property="hideCalendareView" destination="LCQ-DG-O9t" id="vgM-DK-NBz"/>
                        <outlet property="importBtn" destination="JfE-U2-afT" id="tP3-tW-aDm"/>
                        <outlet property="prayerTimestableView" destination="CqQ-3d-Vzw" id="9Io-gT-2Ob"/>
                        <outlet property="remainingTimeLbl" destination="Py3-bf-sLa" id="LeD-ZP-9pQ"/>
                        <outlet property="selectedPrayerTimeName" destination="m5p-e6-XhV" id="oxN-kE-vhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56t-Kb-OBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="21" height="21"/>
        <image name="fajrbg" width="375" height="667"/>
        <image name="setting" width="24" height="24"/>
        <image name="unselectedPrayerTime" width="21" height="21"/>
    </resources>
</document>
