<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C40-Da-g83">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="izW-dF-NPn">
            <objects>
                <viewController storyboardIdentifier="SettingVC" modalPresentationStyle="fullScreen" id="yME-Lw-VOr" customClass="SettingVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9b3-Iz-cEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-YT-xC3">
                                <rect key="frame" x="17" y="108" width="14" height="24.5"/>
                                <state key="normal" image="back-AppColor"/>
                                <connections>
                                    <action selector="backButtinPressed:" destination="yME-Lw-VOr" eventType="touchUpInside" id="ay9-kA-RX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-b6-5Gc">
                                <rect key="frame" x="48" y="102.5" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="-0.71999999999999997"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Settings.titleLbl"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-bb-1CP">
                                <rect key="frame" x="0.0" y="186.5" width="375" height="480.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" id="5Ea-jg-13M" customClass="SettingCell" customModule="PrayerMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ea-jg-13M" id="ZYs-Qp-QPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-U7-wyW">
                                                    <rect key="frame" x="17" y="11.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="70H-n6-qrB"/>
                                                        <constraint firstAttribute="width" constant="21" id="AkY-gU-ToH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-nt-uMP">
                                                    <rect key="frame" x="55" y="12" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-mz-NBV">
                                                    <rect key="frame" x="289" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-D0-TGQ">
                                                    <rect key="frame" x="348" y="15.5" width="7" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJM-mz-NBV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zoj-nt-uMP" secondAttribute="trailing" constant="20" id="03b-SI-d7L"/>
                                                <constraint firstItem="Xsw-U7-wyW" firstAttribute="centerY" secondItem="ZYs-Qp-QPv" secondAttribute="centerY" id="4al-Hm-zyb"/>
                                                <constraint firstItem="AJM-mz-NBV" firstAttribute="centerY" secondItem="ZYs-Qp-QPv" secondAttribute="centerY" id="7X6-I4-srD"/>
                                                <constraint firstItem="zoj-nt-uMP" firstAttribute="centerY" secondItem="ZYs-Qp-QPv" secondAttribute="centerY" id="Ll5-Xi-pPb"/>
                                                <constraint firstItem="Xsw-U7-wyW" firstAttribute="leading" secondItem="ZYs-Qp-QPv" secondAttribute="leading" constant="17" id="Mxx-CZ-XwX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4oq-D0-TGQ" secondAttribute="trailing" constant="5" id="Mzg-eo-qpA"/>
                                                <constraint firstItem="zoj-nt-uMP" firstAttribute="leading" secondItem="Xsw-U7-wyW" secondAttribute="trailing" constant="17" id="a5M-so-DAp"/>
                                                <constraint firstItem="4oq-D0-TGQ" firstAttribute="centerY" secondItem="ZYs-Qp-QPv" secondAttribute="centerY" id="jCR-b9-0O5"/>
                                                <constraint firstItem="4oq-D0-TGQ" firstAttribute="leading" secondItem="AJM-mz-NBV" secondAttribute="trailing" constant="17" id="sWI-24-iek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="zoj-nt-uMP" id="qD0-2w-kGd"/>
                                            <outlet property="settingIcon" destination="Xsw-U7-wyW" id="NiE-zs-zsF"/>
                                            <outlet property="valueLbl" destination="AJM-mz-NBV" id="tJW-aT-Ba2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yME-Lw-VOr" id="Une-MW-ivO"/>
                                    <outlet property="delegate" destination="yME-Lw-VOr" id="fEA-7G-Fbp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tNU-b6-5Gc" firstAttribute="leading" secondItem="Ovg-YT-xC3" secondAttribute="trailing" constant="17" id="3JB-eV-oGX"/>
                            <constraint firstItem="Ovg-YT-xC3" firstAttribute="leading" secondItem="V1V-U1-oZ1" secondAttribute="leading" constant="17" id="7Kc-ts-OuJ"/>
                            <constraint firstItem="UTt-bb-1CP" firstAttribute="trailing" secondItem="V1V-U1-oZ1" secondAttribute="trailing" id="H0T-wx-mFV"/>
                            <constraint firstItem="UTt-bb-1CP" firstAttribute="leading" secondItem="V1V-U1-oZ1" secondAttribute="leading" id="IuZ-nB-LmR"/>
                            <constraint firstItem="tNU-b6-5Gc" firstAttribute="centerY" secondItem="Ovg-YT-xC3" secondAttribute="centerY" id="LSf-Gk-2bE"/>
                            <constraint firstItem="Ovg-YT-xC3" firstAttribute="top" secondItem="V1V-U1-oZ1" secondAttribute="top" constant="64" id="STX-a5-UvW"/>
                            <constraint firstItem="UTt-bb-1CP" firstAttribute="top" secondItem="tNU-b6-5Gc" secondAttribute="bottom" constant="48" id="iT4-v9-6Kt"/>
                            <constraint firstItem="UTt-bb-1CP" firstAttribute="bottom" secondItem="V1V-U1-oZ1" secondAttribute="bottom" id="rol-Ha-aEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1V-U1-oZ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLR-Pd-2hQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="y8I-xX-SWG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="UTt-bb-1CP" id="XmH-wM-jXp"/>
                        <segue destination="gRE-tj-kdC" kind="presentation" identifier="goToCalendarMethod" id="1UE-Zl-1ve"/>
                        <segue destination="mJb-ZO-skV" kind="presentation" identifier="goToAboutC" id="Uij-1S-K7N"/>
                        <segue destination="DrV-qK-Cmn" kind="show" identifier="goToFrequentlyQuestionsVC" id="mRP-pm-Gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5w-3c-M97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="100.29985007496252"/>
        </scene>
        <!--Frequently QuestionsVC-->
        <scene sceneID="jp9-l6-qDk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DrV-qK-Cmn" customClass="FrequentlyQuestionsVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvB-32-8P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icu-5U-Dg1">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="100" id="FeV-1C-4ln" customClass="QuestionCell" customModule="PrayerMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeV-1C-4ln" id="scA-hp-BmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="why can I use Ataba App?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-BM-H06">
                                                    <rect key="frame" x="17" y="15" width="165.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="b5J-Ho-jvL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="appRegularFontWithSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-Cx-ZSv">
                                                    <rect key="frame" x="17" y="51" width="341" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="appRegularFontWithSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsb-BM-H06" firstAttribute="leading" secondItem="scA-hp-BmD" secondAttribute="leading" constant="17" id="2bU-Uu-KE4"/>
                                                <constraint firstItem="hsb-BM-H06" firstAttribute="top" secondItem="scA-hp-BmD" secondAttribute="top" constant="15" id="47I-1I-cRc"/>
                                                <constraint firstAttribute="trailing" secondItem="Wvn-Cx-ZSv" secondAttribute="trailing" constant="17" id="Hxi-mZ-a3R"/>
                                                <constraint firstAttribute="bottom" secondItem="Wvn-Cx-ZSv" secondAttribute="bottom" constant="12" id="I3M-Sg-Ccb"/>
                                                <constraint firstItem="Wvn-Cx-ZSv" firstAttribute="top" secondItem="hsb-BM-H06" secondAttribute="bottom" constant="11" id="SLt-QS-EM2"/>
                                                <constraint firstItem="Wvn-Cx-ZSv" firstAttribute="leading" secondItem="scA-hp-BmD" secondAttribute="leading" constant="17" id="dYp-7f-p7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionAnswerLbl" destination="Wvn-Cx-ZSv" id="DEH-TC-zwB"/>
                                            <outlet property="questionTitleLbl" destination="hsb-BM-H06" id="84u-Yq-z5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DrV-qK-Cmn" id="oL7-c8-mtg"/>
                                    <outlet property="delegate" destination="DrV-qK-Cmn" id="esG-4v-ahY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-9X-Zgs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="BeN-AM-Q1a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsD-to-4OW" firstAttribute="bottom" secondItem="icu-5U-Dg1" secondAttribute="bottom" id="EjS-9C-FLi"/>
                            <constraint firstItem="icu-5U-Dg1" firstAttribute="top" secondItem="oY0-9X-Zgs" secondAttribute="bottom" constant="15" id="WMW-wk-Wgq"/>
                            <constraint firstItem="icu-5U-Dg1" firstAttribute="leading" secondItem="zsD-to-4OW" secondAttribute="leading" id="XWT-UK-qJL"/>
                            <constraint firstItem="oY0-9X-Zgs" firstAttribute="trailing" secondItem="zsD-to-4OW" secondAttribute="trailing" id="bFK-52-NIw"/>
                            <constraint firstItem="icu-5U-Dg1" firstAttribute="trailing" secondItem="zsD-to-4OW" secondAttribute="trailing" id="gfF-BW-q85"/>
                            <constraint firstItem="oY0-9X-Zgs" firstAttribute="leading" secondItem="zsD-to-4OW" secondAttribute="leading" id="jwm-Bj-iIs"/>
                            <constraint firstItem="oY0-9X-Zgs" firstAttribute="top" secondItem="yvB-32-8P4" secondAttribute="top" id="vQA-WI-PXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsD-to-4OW"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Gh-ha-O5x">
                        <barButtonItem key="backBarButtonItem" title=" " id="Svk-kT-TYC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsTV" destination="icu-5U-Dg1" id="t78-HW-OZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7F-8m-oMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="729"/>
        </scene>
        <!--Settings Nav Bar-->
        <scene sceneID="dad-Zy-JKi">
            <objects>
                <navigationController storyboardIdentifier="settingsNavBar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="C40-Da-g83" customClass="settingsNavBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ade-NL-cNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yME-Lw-VOr" kind="relationship" relationship="rootViewController" id="IO8-cW-nAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krs-uR-BfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="90"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="Ygt-wd-G5p">
            <objects>
                <viewController storyboardIdentifier="AboutVC" modalPresentationStyle="overCurrentContext" id="mJb-ZO-skV" customClass="AboutVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUl-4z-RKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-ra-d83">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                <color key="backgroundColor" white="0.0" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closeViewBtnPressed:" destination="mJb-ZO-skV" eventType="touchUpInside" id="KHd-sb-ZTO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-DI-3Kn" userLabel="container view" customClass="RoundedView" customModule="PrayerMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-xo-43g">
                                        <rect key="frame" x="17" y="37" width="0.0" height="0.0"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="About.titleLbl"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-R5-4Jy">
                                        <rect key="frame" x="17" y="57" width="341" height="25"/>
                                        <attributedString key="attributedText">
                                            <fragment content="sdgfhjkl">
                                                <attributes>
                                                    <color key="NSColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="SFProText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.6499999999999999" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="About.descriptionLbl"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T23-EA-pCQ">
                                        <rect key="frame" x="17" y="102" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="About.contactUs"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrayerMate@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-h5-dK8">
                                        <rect key="frame" x="17" y="113" width="153" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="AppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-a2-Vc7">
                                        <rect key="frame" x="120.5" y="160" width="134" height="5"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.83921568627450982" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="6Ds-0F-ZYG"/>
                                            <constraint firstAttribute="height" constant="5" id="TBV-R6-9es"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BjY-R5-4Jy" firstAttribute="top" secondItem="RcL-xo-43g" secondAttribute="bottom" constant="20" id="4H7-Cu-9Bw"/>
                                    <constraint firstItem="RMt-a2-Vc7" firstAttribute="centerX" secondItem="sFQ-DI-3Kn" secondAttribute="centerX" id="Aeu-3j-Kmt"/>
                                    <constraint firstItem="RMt-a2-Vc7" firstAttribute="top" secondItem="r5q-h5-dK8" secondAttribute="bottom" constant="30" id="Ala-xT-tES"/>
                                    <constraint firstAttribute="height" constant="451" id="Bct-Xs-Mze"/>
                                    <constraint firstItem="BjY-R5-4Jy" firstAttribute="leading" secondItem="RcL-xo-43g" secondAttribute="leading" id="FfZ-8N-LhK"/>
                                    <constraint firstItem="RcL-xo-43g" firstAttribute="leading" secondItem="sFQ-DI-3Kn" secondAttribute="leading" constant="17" id="Fti-JB-zEL"/>
                                    <constraint firstItem="RcL-xo-43g" firstAttribute="top" secondItem="sFQ-DI-3Kn" secondAttribute="top" constant="37" id="Kvm-59-Wki"/>
                                    <constraint firstItem="T23-EA-pCQ" firstAttribute="top" secondItem="BjY-R5-4Jy" secondAttribute="bottom" constant="20" id="V4X-Go-61K"/>
                                    <constraint firstItem="r5q-h5-dK8" firstAttribute="leading" secondItem="RcL-xo-43g" secondAttribute="leading" id="je5-6C-9Al"/>
                                    <constraint firstItem="r5q-h5-dK8" firstAttribute="top" secondItem="T23-EA-pCQ" secondAttribute="bottom" constant="11" id="ogJ-2a-Hx1"/>
                                    <constraint firstItem="T23-EA-pCQ" firstAttribute="leading" secondItem="RcL-xo-43g" secondAttribute="leading" id="rD9-lU-Zg5"/>
                                    <constraint firstAttribute="trailing" secondItem="BjY-R5-4Jy" secondAttribute="trailing" constant="17" id="zl8-Qe-0Lr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.2538527397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFQ-DI-3Kn" firstAttribute="leading" secondItem="vMo-Cu-ziZ" secondAttribute="leading" id="2sU-rK-wl3"/>
                            <constraint firstItem="Vsa-ra-d83" firstAttribute="leading" secondItem="vMo-Cu-ziZ" secondAttribute="leading" id="3Lg-md-J3E"/>
                            <constraint firstItem="sFQ-DI-3Kn" firstAttribute="top" secondItem="Vsa-ra-d83" secondAttribute="bottom" constant="-20" id="4PR-aj-KMv"/>
                            <constraint firstItem="Vsa-ra-d83" firstAttribute="top" secondItem="vMo-Cu-ziZ" secondAttribute="top" id="7iv-Fp-w3E"/>
                            <constraint firstItem="vMo-Cu-ziZ" firstAttribute="bottom" secondItem="sFQ-DI-3Kn" secondAttribute="bottom" id="9GZ-cC-q8r"/>
                            <constraint firstItem="Vsa-ra-d83" firstAttribute="leading" secondItem="vMo-Cu-ziZ" secondAttribute="leading" id="9H7-XS-csm"/>
                            <constraint firstItem="Vsa-ra-d83" firstAttribute="trailing" secondItem="vMo-Cu-ziZ" secondAttribute="trailing" id="LNw-HN-6qI"/>
                            <constraint firstItem="Vsa-ra-d83" firstAttribute="top" secondItem="vMo-Cu-ziZ" secondAttribute="top" id="M0v-vs-Wee"/>
                            <constraint firstItem="sFQ-DI-3Kn" firstAttribute="trailing" secondItem="vMo-Cu-ziZ" secondAttribute="trailing" id="Uv6-m2-zQC"/>
                            <constraint firstItem="vMo-Cu-ziZ" firstAttribute="trailing" secondItem="Vsa-ra-d83" secondAttribute="trailing" id="myC-MK-UoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMo-Cu-ziZ"/>
                    </view>
                    <connections>
                        <outlet property="containerViewHeight" destination="Bct-Xs-Mze" id="SQT-Lr-iIJ"/>
                        <outlet property="roundedView" destination="sFQ-DI-3Kn" id="wWO-vE-tX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho8-tC-afa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="100"/>
        </scene>
        <!--Calendar MethodVC-->
        <scene sceneID="ez6-Hi-9mo">
            <objects>
                <viewController storyboardIdentifier="CalendarMethodVC" modalPresentationStyle="overCurrentContext" id="gRE-tj-kdC" customClass="CalendarMethodVC" customModule="PrayerMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsJ-N5-oNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-S0-l3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closeViewBtnPressed:" destination="gRE-tj-kdC" eventType="touchUpInside" id="eyz-WW-dVz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-83-ha2" userLabel="container view" customClass="RoundedView" customModule="PrayerMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="375" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-fp-dQk">
                                        <rect key="frame" x="17" y="30" width="4.5" height="31"/>
                                        <attributedString key="attributedText">
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="SFProText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.6499999999999999" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="CalendarMethod.titleLbl"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARx-U5-Pil">
                                        <rect key="frame" x="0.0" y="76" width="375" height="344"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarMethodCell" id="0lA-4e-233" customClass="CalendarMethodCell" customModule="PrayerMate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lA-4e-233" id="Mnw-b7-GZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-mG-fIS">
                                                            <rect key="frame" x="32" y="13" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vw7-mG-fIS" firstAttribute="centerY" secondItem="Mnw-b7-GZM" secondAttribute="centerY" id="m44-CG-hms"/>
                                                        <constraint firstItem="Vw7-mG-fIS" firstAttribute="leading" secondItem="Mnw-b7-GZM" secondAttribute="leadingMargin" constant="17" id="wO6-T4-nHm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="methodNameLbl" destination="Vw7-mG-fIS" id="UNn-gm-Buh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gRE-tj-kdC" id="b82-Rd-7Mm"/>
                                            <outlet property="delegate" destination="gRE-tj-kdC" id="ikf-Vb-4oC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ARx-U5-Pil" secondAttribute="bottom" id="0cq-kh-amc"/>
                                    <constraint firstAttribute="height" constant="420" id="Kas-qg-oV2"/>
                                    <constraint firstAttribute="trailing" secondItem="ARx-U5-Pil" secondAttribute="trailing" id="Mj5-u3-Mco"/>
                                    <constraint firstItem="ARx-U5-Pil" firstAttribute="top" secondItem="R4A-fp-dQk" secondAttribute="bottom" constant="15" id="Und-fm-PVx"/>
                                    <constraint firstItem="ARx-U5-Pil" firstAttribute="leading" secondItem="bO1-83-ha2" secondAttribute="leading" id="dXq-On-CLz"/>
                                    <constraint firstItem="R4A-fp-dQk" firstAttribute="leading" secondItem="bO1-83-ha2" secondAttribute="leading" constant="17" id="ibl-nd-32y"/>
                                    <constraint firstItem="R4A-fp-dQk" firstAttribute="top" secondItem="bO1-83-ha2" secondAttribute="top" constant="30" id="uxY-vx-AWA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.2538527397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bO1-83-ha2" firstAttribute="leading" secondItem="Nw9-ku-Idy" secondAttribute="leading" id="CG3-KZ-kZb"/>
                            <constraint firstItem="A1e-S0-l3a" firstAttribute="top" secondItem="Nw9-ku-Idy" secondAttribute="top" id="FdE-AR-6Ts"/>
                            <constraint firstItem="A1e-S0-l3a" firstAttribute="top" secondItem="Nw9-ku-Idy" secondAttribute="top" id="T39-Xc-r6c"/>
                            <constraint firstItem="A1e-S0-l3a" firstAttribute="leading" secondItem="Nw9-ku-Idy" secondAttribute="leading" id="W17-DN-1hh"/>
                            <constraint firstItem="Nw9-ku-Idy" firstAttribute="trailing" secondItem="A1e-S0-l3a" secondAttribute="trailing" id="aEH-mr-XLC"/>
                            <constraint firstItem="Nw9-ku-Idy" firstAttribute="bottom" secondItem="bO1-83-ha2" secondAttribute="bottom" id="ohq-SA-laA"/>
                            <constraint firstItem="A1e-S0-l3a" firstAttribute="leading" secondItem="Nw9-ku-Idy" secondAttribute="leading" id="tTw-nV-e50"/>
                            <constraint firstItem="bO1-83-ha2" firstAttribute="trailing" secondItem="Nw9-ku-Idy" secondAttribute="trailing" id="x4X-y1-SKd"/>
                            <constraint firstItem="A1e-S0-l3a" firstAttribute="trailing" secondItem="Nw9-ku-Idy" secondAttribute="trailing" id="z7D-nt-2mz"/>
                            <constraint firstItem="bO1-83-ha2" firstAttribute="top" secondItem="A1e-S0-l3a" secondAttribute="bottom" constant="-20" id="zYO-Kw-Z8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nw9-ku-Idy"/>
                    </view>
                    <connections>
                        <outlet property="calendarMethodTV" destination="ARx-U5-Pil" id="8QM-WY-GZM"/>
                        <outlet property="containerViewHeight" destination="Kas-qg-oV2" id="YXY-Vq-yII"/>
                        <outlet property="roundedView" destination="bO1-83-ha2" id="9ZO-N5-29q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnE-of-Cm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-555.47226386806597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="7" height="13"/>
        <image name="back-AppColor" width="14" height="24.5"/>
        <namedColor name="AppColor">
            <color red="0.0" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
