<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FrequentlyQuestionsVC Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/FrequentlyQuestionsVC" class="dashAnchor"></a>
    <a title="FrequentlyQuestionsVC Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (12% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        FrequentlyQuestionsVC Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutVC.html">AboutVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppSetting.html">AppSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Application.html">Application</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AuthenticationManager.html">AuthenticationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseVC.html">BaseVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BundleEx.html">BundleEx</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CalendarMethodCell.html">CalendarMethodCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CalendarMethodVC.html">CalendarMethodVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomActionVC.html">CustomActionVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomJTAppleCalendarCell.html">CustomJTAppleCalendarCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FrequentlyQuestionsVC.html">FrequentlyQuestionsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphManager.html">GraphManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Helper.html">Helper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeVC.html">HomeVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeVCPresenter.html">HomeVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImportToCalendarVC.html">ImportToCalendarVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LanguageManager.html">LanguageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LanguageVC.html">LanguageVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationSearchTable.html">LocationSearchTable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationVC.html">LocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MainViewController.html">MainViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapNavVC.html">MapNavVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapVC.html">MapVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferCell.html">PrayerTimeBufferCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferVC.html">PrayerTimeBufferVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferVCPresenter.html">PrayerTimeBufferVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeCell.html">PrayerTimeCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QuestionCell.html">QuestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundedButton.html">RoundedButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundedTextField.html">RoundedTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SYActivityIndicatorView.html">SYActivityIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingCell.html">SettingCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingVC.html">SettingVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingVCPresenter.html">SettingVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLocationVC.html">SettingsLocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLocationVCPresenter.html">SettingsLocationVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashVC.html">SplashVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashVCPresenter.html">SplashVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TintedSegmentedControl.html">TintedSegmentedControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDefaultsUtility.html">UserDefaultsUtility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WelcomeViewController.html">WelcomeViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ASR.html">ASR</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AppLanguages.html">AppLanguages</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GradientOrientation.html">GradientOrientation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Bundle.html">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIStoryboard.html">UIStoryboard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITextField.html">UITextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/HandleMapSearch.html">HandleMapSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeView.html">HomeView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeBufferCellView.html">PrayerTimeBufferCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeBufferView.html">PrayerTimeBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeCellDelegate.html">PrayerTimeCellDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeCellView.html">PrayerTimeCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UpdatePrayerTimesBufferView.html">UpdatePrayerTimesBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UpdateSettingsView.html">UpdateSettingsView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/isFont.html">isFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/maplLocationView.html">maplLocationView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/settingsVCView.html">settingsVCView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Constants/Defaults.html">– Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Datum.html">Datum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook.html">FontBook</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook/Montserrat.html">– Montserrat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook/Roboto.html">– Roboto</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Item/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTime.html">PrayerTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimeBuffer.html">PrayerTimeBuffer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimes.html">PrayerTimes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimes/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Timings.html">Timings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Timings/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10PrayerMate14GradientPointsa">GradientPoints</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>FrequentlyQuestionsVC</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">FrequentlyQuestionsVC</span> <span class="p">:</span> <span class="kt"><a href="../Classes/BaseVC.html">BaseVC</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">FrequentlyQuestionsVC</span><span class="p">:</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">FrequentlyQuestionsVC</span><span class="p">:</span><span class="kt">UISearchBarDelegate</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(py)questionsTV"></a>
                    <a name="//apple_ref/swift/Property/questionsTV" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(py)questionsTV">questionsTV</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">questionsTV</span><span class="p">:</span> <span class="kt">UITableView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC9searchBarSo08UISearchG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/searchBar" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC9searchBarSo08UISearchG0Cvp">searchBar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">searchBar</span><span class="p">:</span> <span class="kt">UISearchBar</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC16searchbarBtnIconSo15UIBarButtonItemCvp"></a>
                    <a name="//apple_ref/swift/Property/searchbarBtnIcon" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC16searchbarBtnIconSo15UIBarButtonItemCvp">searchbarBtnIcon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">searchbarBtnIcon</span><span class="p">:</span> <span class="kt">UIBarButtonItem</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC10titleLabelSo7UILabelCvp"></a>
                    <a name="//apple_ref/swift/Property/titleLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC10titleLabelSo7UILabelCvp">titleLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">titleLabel</span><span class="p">:</span> <span class="kt">UILabel</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC10cellHeight12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/cellHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC10cellHeight12CoreGraphics7CGFloatVvp">cellHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">cellHeight</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC17searchBarIsActiveSbvp"></a>
                    <a name="//apple_ref/swift/Property/searchBarIsActive" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC17searchBarIsActiveSbvp">searchBarIsActive</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">searchBarIsActive</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC16isSearchBarEmptySbvp"></a>
                    <a name="//apple_ref/swift/Property/isSearchBarEmpty" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC16isSearchBarEmptySbvp">isSearchBarEmpty</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">isSearchBarEmpty</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC11isFilteringSbvp"></a>
                    <a name="//apple_ref/swift/Property/isFiltering" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC11isFilteringSbvp">isFiltering</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">isFiltering</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC14questionsArraySaySS13questionTitle_SS0H6AnswerSb10isExpandedtGvp"></a>
                    <a name="//apple_ref/swift/Property/questionsArray" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC14questionsArraySaySS13questionTitle_SS0H6AnswerSb10isExpandedtGvp">questionsArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">questionsArray</span><span class="p">:</span> <span class="p">[(</span><span class="nv">questionTitle</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">questionAnswer</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">isExpanded</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC08filteredD0SaySS13questionTitle_SS0G6AnswerSb10isExpandedtGvp"></a>
                    <a name="//apple_ref/swift/Property/filteredQuestions" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC08filteredD0SaySS13questionTitle_SS0G6AnswerSb10isExpandedtGvp">filteredQuestions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">filteredQuestions</span><span class="p">:</span> <span class="p">[(</span><span class="nv">questionTitle</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">questionAnswer</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">isExpanded</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC9setupViewyyF"></a>
                    <a name="//apple_ref/swift/Method/setupView()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC9setupViewyyF">setupView()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code>  <span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="k">for</span> <span class="n">setup</span> <span class="kt">UI</span>



  <span class="cp">### Usage Example: ###</span>
  <span class="err">````</span>
   <span class="nf">setupView</span><span class="p">()</span>

  <span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC9loadArrayyyF"></a>
                    <a name="//apple_ref/swift/Method/loadArray()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC9loadArrayyyF">loadArray()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code>  <span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="k">for</span> <span class="k">set</span> <span class="kt">Questions</span> <span class="kt">Array</span>



  <span class="cp">### Usage Example: ###</span>
  <span class="err">````</span>
   <span class="nf">loadArray</span><span class="p">()</span>

  <span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">loadArray</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC11setUpNavBaryyF"></a>
                    <a name="//apple_ref/swift/Method/setUpNavBar()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC11setUpNavBaryyF">setUpNavBar()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code>  <span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="k">for</span> <span class="n">setup</span> <span class="n">navigation</span> <span class="kt">Controller</span>



  <span class="cp">### Usage Example: ###</span>
  <span class="err">````</span>
   <span class="nf">setUpNavBar</span><span class="p">()</span>

  <span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setUpNavBar</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)searchButtonPressedWithSender:"></a>
                    <a name="//apple_ref/swift/Method/searchButtonPressed(sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)searchButtonPressedWithSender:">searchButtonPressed(sender:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">searchButtonPressed</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC13showSearchBaryyF"></a>
                    <a name="//apple_ref/swift/Method/showSearchBar()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC13showSearchBaryyF">showSearchBar()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code>  <span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="n">to</span> <span class="n">show</span> <span class="n">search</span> <span class="n">bar</span>



  <span class="cp">### Usage Example: ###</span>
  <span class="err">````</span>
   <span class="nf">showSearchBar</span><span class="p">()</span>

  <span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">showSearchBar</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC13hideSearchBaryyF"></a>
                    <a name="//apple_ref/swift/Method/hideSearchBar()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC13hideSearchBaryyF">hideSearchBar()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code>  <span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="n">to</span> <span class="n">hide</span> <span class="n">search</span> <span class="n">bar</span>



  <span class="cp">### Usage Example: ###</span>
  <span class="err">````</span>
   <span class="nf">hideSearchBar</span><span class="p">()</span>

  <span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">hideSearchBar</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UISearchBarDelegate"></a>
                <a name="//apple_ref/swift/Section/UISearchBarDelegate" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UISearchBarDelegate"></a>
                  <h3 class="section-name"><p>UISearchBarDelegate</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)searchBarCancelButtonClicked:"></a>
                    <a name="//apple_ref/swift/Method/searchBarCancelButtonClicked(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)searchBarCancelButtonClicked:">searchBarCancelButtonClicked(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">searchBarCancelButtonClicked</span><span class="p">(</span><span class="n">_</span> <span class="nv">searchBar</span><span class="p">:</span> <span class="kt">UISearchBar</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate21FrequentlyQuestionsVCC26filterContentForSearchTextyySSF"></a>
                    <a name="//apple_ref/swift/Method/filterContentForSearchText(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate21FrequentlyQuestionsVCC26filterContentForSearchTextyySSF">filterContentForSearchText(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">filterContentForSearchText</span><span class="p">(</span><span class="n">_</span> <span class="nv">searchText</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)haveAnotherQuestionBtnPressed:"></a>
                    <a name="//apple_ref/swift/Method/haveAnotherQuestionBtnPressed(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)haveAnotherQuestionBtnPressed:">haveAnotherQuestionBtnPressed(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">haveAnotherQuestionBtnPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)tableView:numberOfRowsInSection:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)tableView:numberOfRowsInSection:">tableView(_:<wbr>numberOfRowsInSection:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">numberOfRowsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)tableView:cellForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)tableView:cellForRowAtIndexPath:">tableView(_:<wbr>cellForRowAt:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)tableView:didSelectRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:didSelectRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)tableView:didSelectRowAtIndexPath:">tableView(_:<wbr>didSelectRowAt:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">didSelectRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)tableView:heightForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:heightForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)tableView:heightForRowAtIndexPath:">tableView(_:<wbr>heightForRowAt:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">heightForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UISearchBarDelegate%20functions"></a>
                <a name="//apple_ref/swift/Section/UISearchBarDelegate functions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UISearchBarDelegate%20functions"></a>
                  <h3 class="section-name"><p>UISearchBarDelegate functions</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)searchBar:textDidChange:"></a>
                    <a name="//apple_ref/swift/Method/searchBar(_:textDidChange:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)FrequentlyQuestionsVC(im)searchBar:textDidChange:">searchBar(_:<wbr>textDidChange:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">searchBar</span><span class="p">(</span><span class="n">_</span> <span class="nv">searchBar</span><span class="p">:</span> <span class="kt">UISearchBar</span><span class="p">,</span> <span class="n">textDidChange</span> <span class="nv">searchText</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-04-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
