<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HomeVC Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/HomeVC" class="dashAnchor"></a>
    <a title="HomeVC Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (12% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        HomeVC Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutVC.html">AboutVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppSetting.html">AppSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Application.html">Application</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AuthenticationManager.html">AuthenticationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseVC.html">BaseVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BundleEx.html">BundleEx</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CalendarMethodCell.html">CalendarMethodCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CalendarMethodVC.html">CalendarMethodVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomActionVC.html">CustomActionVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomJTAppleCalendarCell.html">CustomJTAppleCalendarCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FrequentlyQuestionsVC.html">FrequentlyQuestionsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphManager.html">GraphManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Helper.html">Helper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeVC.html">HomeVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeVCPresenter.html">HomeVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImportToCalendarVC.html">ImportToCalendarVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LanguageManager.html">LanguageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LanguageVC.html">LanguageVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationSearchTable.html">LocationSearchTable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationVC.html">LocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MainViewController.html">MainViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapNavVC.html">MapNavVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapVC.html">MapVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferCell.html">PrayerTimeBufferCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferVC.html">PrayerTimeBufferVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferVCPresenter.html">PrayerTimeBufferVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeCell.html">PrayerTimeCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QuestionCell.html">QuestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundedButton.html">RoundedButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundedTextField.html">RoundedTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SYActivityIndicatorView.html">SYActivityIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingCell.html">SettingCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingVC.html">SettingVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingVCPresenter.html">SettingVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLocationVC.html">SettingsLocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLocationVCPresenter.html">SettingsLocationVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashVC.html">SplashVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashVCPresenter.html">SplashVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TintedSegmentedControl.html">TintedSegmentedControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDefaultsUtility.html">UserDefaultsUtility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WelcomeViewController.html">WelcomeViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ASR.html">ASR</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AppLanguages.html">AppLanguages</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GradientOrientation.html">GradientOrientation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Bundle.html">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIStoryboard.html">UIStoryboard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITextField.html">UITextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/HandleMapSearch.html">HandleMapSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeView.html">HomeView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeBufferCellView.html">PrayerTimeBufferCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeBufferView.html">PrayerTimeBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeCellDelegate.html">PrayerTimeCellDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeCellView.html">PrayerTimeCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UpdatePrayerTimesBufferView.html">UpdatePrayerTimesBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UpdateSettingsView.html">UpdateSettingsView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/isFont.html">isFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/maplLocationView.html">maplLocationView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/settingsVCView.html">settingsVCView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Constants/Defaults.html">– Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Datum.html">Datum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook.html">FontBook</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook/Montserrat.html">– Montserrat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook/Roboto.html">– Roboto</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Item/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTime.html">PrayerTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimeBuffer.html">PrayerTimeBuffer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimes.html">PrayerTimes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimes/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Timings.html">Timings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Timings/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10PrayerMate14GradientPointsa">GradientPoints</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>HomeVC</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">HomeVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt"><a href="../Protocols/PrayerTimeCellDelegate.html">PrayerTimeCellDelegate</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt"><a href="../Protocols/HomeView.html">HomeView</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="n"><a href="../Protocols/settingsVCView.html">settingsVCView</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt">JTACMonthViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">HomeVC</span><span class="p">:</span><span class="kt">JTACMonthViewDelegate</span></code></pre>

                </div>
              </div>
            <p>This is a class created for handling the Home View of the app , displaying Prayer Times and Import to calendar Function</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)backGroundImageView"></a>
                    <a name="//apple_ref/swift/Property/backGroundImageView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)backGroundImageView">backGroundImageView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">backGroundImageView</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)dateLBL"></a>
                    <a name="//apple_ref/swift/Property/dateLBL" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)dateLBL">dateLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">dateLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)selectedPrayerTimeName"></a>
                    <a name="//apple_ref/swift/Property/selectedPrayerTimeName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)selectedPrayerTimeName">selectedPrayerTimeName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">selectedPrayerTimeName</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)remainingTimeLbl"></a>
                    <a name="//apple_ref/swift/Property/remainingTimeLbl" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)remainingTimeLbl">remainingTimeLbl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">remainingTimeLbl</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)prayerTimestableView"></a>
                    <a name="//apple_ref/swift/Property/prayerTimestableView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)prayerTimestableView">prayerTimestableView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">prayerTimestableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)importBtn"></a>
                    <a name="//apple_ref/swift/Property/importBtn" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)importBtn">importBtn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">importBtn</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)calendarDateTitleLbl"></a>
                    <a name="//apple_ref/swift/Property/calendarDateTitleLbl" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)calendarDateTitleLbl">calendarDateTitleLbl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>/ Calendar IBOUTLET</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">calendarDateTitleLbl</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)calendarView"></a>
                    <a name="//apple_ref/swift/Property/calendarView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)calendarView">calendarView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">calendarView</span><span class="p">:</span> <span class="kt">JTACMonthView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)calenadrIncludingHeaderView"></a>
                    <a name="//apple_ref/swift/Property/calenadrIncludingHeaderView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)calenadrIncludingHeaderView">calenadrIncludingHeaderView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">calenadrIncludingHeaderView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)hideCalendareView"></a>
                    <a name="//apple_ref/swift/Property/hideCalendareView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)hideCalendareView">hideCalendareView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">hideCalendareView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(py)daysStackView"></a>
                    <a name="//apple_ref/swift/Property/daysStackView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(py)daysStackView">daysStackView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">daysStackView</span><span class="p">:</span> <span class="kt">UIStackView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC23countDownTimerFormatterSo06NSDateH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/countDownTimerFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC23countDownTimerFormatterSo06NSDateH0Cvp">countDownTimerFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">countDownTimerFormatter</span><span class="p">:</span> <span class="kt">DateFormatter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC9countdown10Foundation14DateComponentsVSgvp"></a>
                    <a name="//apple_ref/swift/Property/countdown" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC9countdown10Foundation14DateComponentsVSgvp">countdown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">countdown</span><span class="p">:</span> <span class="kt">DateComponents</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC8calendar10Foundation8CalendarVvp"></a>
                    <a name="//apple_ref/swift/Property/calendar" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC8calendar10Foundation8CalendarVvp">calendar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">calendar</span><span class="p">:</span> <span class="kt">Calendar</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC04nexta4DateF010Foundation0F0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/nextPrayerDateDate" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC04nexta4DateF010Foundation0F0VSgvp">nextPrayerDateDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">nextPrayerDateDate</span><span class="p">:</span> <span class="kt">Date</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC016numberOfSelectedA5TimesSivp"></a>
                    <a name="//apple_ref/swift/Property/numberOfSelectedPrayerTimes" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC016numberOfSelectedA5TimesSivp">numberOfSelectedPrayerTimes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">numberOfSelectedPrayerTimes</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC12addressTitleSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/addressTitle" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC12addressTitleSSSgvp">addressTitle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">addressTitle</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC9presenterAA0C11VCPresenterCSgvp"></a>
                    <a name="//apple_ref/swift/Property/presenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC9presenterAA0C11VCPresenterCSgvp">presenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">presenter</span><span class="p">:</span> <span class="kt"><a href="../Classes/HomeVCPresenter.html">HomeVCPresenter</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC16prayerTimesArraySaySb14isCellSelected_Sb0H10BtnCheckedtGvp"></a>
                    <a name="//apple_ref/swift/Property/prayerTimesArray" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC16prayerTimesArraySaySb14isCellSelected_Sb0H10BtnCheckedtGvp">prayerTimesArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">prayerTimesArray</span><span class="p">:</span> <span class="p">[(</span><span class="nv">isCellSelected</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">isBtnChecked</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC21backGroundImagesArraySaySo7UIImageCSgGvp"></a>
                    <a name="//apple_ref/swift/Property/backGroundImagesArray" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC21backGroundImagesArraySaySo7UIImageCSgGvp">backGroundImagesArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">backGroundImagesArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIImage</span><span class="p">?]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC18calendareFormatterSo06NSDateF0Cvp"></a>
                    <a name="//apple_ref/swift/Property/calendareFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC18calendareFormatterSo06NSDateF0Cvp">calendareFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>/Calendar VARiIABLES</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">calendareFormatter</span><span class="p">:</span> <span class="kt">DateFormatter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC9firstDate10Foundation0F0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/firstDate" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC9firstDate10Foundation0F0VSgvp">firstDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">firstDate</span><span class="p">:</span> <span class="kt">Date</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC23twoDatesAlreadySelectedSbvp"></a>
                    <a name="//apple_ref/swift/Property/twoDatesAlreadySelected" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC23twoDatesAlreadySelectedSbvp">twoDatesAlreadySelected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">twoDatesAlreadySelected</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC17activityIndicatorAA010SYActivityF4ViewCvp"></a>
                    <a name="//apple_ref/swift/Property/activityIndicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC17activityIndicatorAA010SYActivityF4ViewCvp">activityIndicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">lazy</span> <span class="k">var</span> <span class="nv">activityIndicator</span><span class="p">:</span> <span class="kt"><a href="../Classes/SYActivityIndicatorView.html">SYActivityIndicatorView</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC9setupViewyyF"></a>
                    <a name="//apple_ref/swift/Method/setupView()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC9setupViewyyF">setupView()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Call this function for setup the View UI</p>

<p>### Usage Example: ###</p>
<pre class="highlight swift"><code>  <span class="nf">setupView</span><span class="p">()</span>

</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC07requestA8TimesAPIyyF"></a>
                    <a name="//apple_ref/swift/Method/requestPrayerTimesAPI()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC07requestA8TimesAPIyyF">requestPrayerTimesAPI()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Call this function for request Prayer Times API</p>

<p>### Usage Example: ###</p>
<pre class="highlight swift"><code>  <span class="nf">requestPrayerTimesAPI</span><span class="p">()</span>

</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">requestPrayerTimesAPI</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC11generateURL10Foundation0F0VSgyF"></a>
                    <a name="//apple_ref/swift/Method/generateURL()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC11generateURL10Foundation0F0VSgyF">generateURL()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code>  <span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="k">for</span> <span class="n">generate</span> <span class="kt">URL</span> <span class="kd">required</span> <span class="n">to</span> <span class="n">call</span> <span class="n">the</span> <span class="kt">API</span>


  <span class="cp">### Usage Example: ###</span>
  <span class="err">````</span>
  <span class="nf">generateURL</span><span class="p">()</span>

  <span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">generateURL</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">URL</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC27generateDateStringSendToAPISSyF"></a>
                    <a name="//apple_ref/swift/Method/generateDateStringSendToAPI()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC27generateDateStringSendToAPISSyF">generateDateStringSendToAPI()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Call this function for generate Date String required to call the API</p>

<p>### Usage Example: ###</p>
<pre class="highlight swift"><code>  <span class="nf">generateDateStringSendToAPI</span><span class="p">()</span>

</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">generateDateStringSendToAPI</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(im)handleTap:"></a>
                    <a name="//apple_ref/swift/Method/handleTap(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(im)handleTap:">handleTap(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code><span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="k">for</span> <span class="n">hide</span> <span class="n">calendare</span> <span class="n">view</span>


<span class="cp">### Usage Example: ###</span>
<span class="err">````</span>
</code></pre>

<p>let tap = UITapGestureRecognizer(target: self, action: #selector(handleTap(_:)))</p>

<p>hideCalendareView.addGestureRecognizer(tap)</p>
<pre class="highlight swift"><code><span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">handleTap</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UITapGestureRecognizer</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(im)importBtnPressed:"></a>
                    <a name="//apple_ref/swift/Method/importBtnPressed(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(im)importBtnPressed:">importBtnPressed(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">importBtnPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)HomeVC(im)settingBtnPressed:"></a>
                    <a name="//apple_ref/swift/Method/settingBtnPressed(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)HomeVC(im)settingBtnPressed:">settingBtnPressed(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">settingBtnPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC10customCell4cell014checkedButonatF5IndexyAA0a4TimeF0C_SitF"></a>
                    <a name="//apple_ref/swift/Method/customCell(cell:checkedButonatCellIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC10customCell4cell014checkedButonatF5IndexyAA0a4TimeF0C_SitF">customCell(cell:<wbr>checkedButonatCellIndex:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">customCell</span><span class="p">(</span><span class="nv">cell</span><span class="p">:</span> <span class="kt"><a href="../Classes/PrayerTimeCell.html">PrayerTimeCell</a></span><span class="p">,</span> <span class="nv">checkedButonatCellIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC9showError5errorySS_tF"></a>
                    <a name="//apple_ref/swift/Method/showError(error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC9showError5errorySS_tF">showError(error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>protcol delegate function called when there was an error fetching  data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">showError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC15fetchDataSucessyyF"></a>
                    <a name="//apple_ref/swift/Method/fetchDataSucess()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC15fetchDataSucessyyF">fetchDataSucess()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>protcol delegate function called when success to fetch data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">fetchDataSucess</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC19APIParameterChangedyyF"></a>
                    <a name="//apple_ref/swift/Method/APIParameterChanged()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC19APIParameterChangedyyF">APIParameterChanged()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="kt">APIParameterChanged</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)HomeVC(im)tableView:numberOfRowsInSection:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)HomeVC(im)tableView:numberOfRowsInSection:">tableView(_:<wbr>numberOfRowsInSection:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">numberOfRowsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)HomeVC(im)tableView:cellForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)HomeVC(im)tableView:cellForRowAtIndexPath:">tableView(_:<wbr>cellForRowAt:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)HomeVC(im)tableView:heightForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:heightForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)HomeVC(im)tableView:heightForRowAtIndexPath:">tableView(_:<wbr>heightForRowAt:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">heightForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)HomeVC(im)tableView:didSelectRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:didSelectRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)HomeVC(im)tableView:didSelectRowAtIndexPath:">tableView(_:<wbr>didSelectRowAt:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">didSelectRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)HomeVC(im)updateTime"></a>
                    <a name="//apple_ref/swift/Method/updateTime()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)HomeVC(im)updateTime">updateTime()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code>   <span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="k">for</span> <span class="n">update</span> <span class="kt">Time</span> <span class="n">remain</span> <span class="k">for</span> <span class="n">the</span> <span class="n">next</span> <span class="kt">Prayer</span> <span class="kt">Time</span>



   <span class="cp">### Usage Example: ###</span>
   <span class="err">````</span>
    <span class="kt">Timer</span><span class="o">.</span><span class="nf">scheduledTimer</span><span class="p">(</span><span class="nv">timeInterval</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span> <span class="nv">selector</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">updateTime</span><span class="kd">)</span><span class="p">,</span> <span class="nv">userInfo</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">repeats</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>

   <span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">updateTime</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC12runCountdownyyF"></a>
                    <a name="//apple_ref/swift/Method/runCountdown()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC12runCountdownyyF">runCountdown()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code>  <span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="k">for</span> <span class="n">create</span> <span class="n">timer</span> <span class="n">to</span> <span class="n">call</span> <span class="n">updateTime</span> <span class="n">function</span> <span class="n">every</span> <span class="n">one</span> <span class="kt">Second</span>



  <span class="cp">### Usage Example: ###</span>
  <span class="err">````</span>
   <span class="nf">runCountdown</span><span class="p">()</span>

  <span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">runCountdown</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC07getNextA4TimeyyF"></a>
                    <a name="//apple_ref/swift/Method/getNextPrayerTime()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC07getNextA4TimeyyF">getNextPrayerTime()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code>     <span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="k">for</span> <span class="k">get</span> <span class="kt">Next</span> <span class="kt">Prayer</span> <span class="kt">Time</span>



     <span class="cp">### Usage Example: ###</span>
     <span class="err">````</span>
      <span class="nf">getNextPrayerTime</span><span class="p">()</span>

     <span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getNextPrayerTime</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JTAppleCalendar23JTACMonthViewDataSourceP09configureB0yAA23ConfigurationParametersVAA0cD0CF"></a>
                    <a name="//apple_ref/swift/Method/configureCalendar(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JTAppleCalendar23JTACMonthViewDataSourceP09configureB0yAA23ConfigurationParametersVAA0cD0CF">configureCalendar(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">configureCalendar</span><span class="p">(</span><span class="n">_</span> <span class="nv">calendar</span><span class="p">:</span> <span class="kt">JTACMonthView</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ConfigurationParameters</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_11willDisplay9forItemAt9cellState9indexPathyAA0cD0C_AA11JTACDayCellC10Foundation4DateVAA0qM0VAM05IndexO0VtF"></a>
                    <a name="//apple_ref/swift/Method/calendar(_:willDisplay:forItemAt:cellState:indexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_11willDisplay9forItemAt9cellState9indexPathyAA0cD0C_AA11JTACDayCellC10Foundation4DateVAA0qM0VAM05IndexO0VtF">calendar(_:<wbr>willDisplay:<wbr>forItemAt:<wbr>cellState:<wbr>indexPath:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">calendar</span><span class="p">(</span><span class="n">_</span> <span class="nv">calendar</span><span class="p">:</span> <span class="kt">JTACMonthView</span><span class="p">,</span> <span class="n">willDisplay</span> <span class="nv">cell</span><span class="p">:</span> <span class="kt">JTACDayCell</span><span class="p">,</span> <span class="n">forItemAt</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="nv">cellState</span><span class="p">:</span> <span class="kt">CellState</span><span class="p">,</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_13cellForItemAt0G5State9indexPathAA11JTACDayCellCAA0cD0C_10Foundation4DateVAA0oK0VAL05IndexM0VtF"></a>
                    <a name="//apple_ref/swift/Method/calendar(_:cellForItemAt:cellState:indexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_13cellForItemAt0G5State9indexPathAA11JTACDayCellCAA0cD0C_10Foundation4DateVAA0oK0VAL05IndexM0VtF">calendar(_:<wbr>cellForItemAt:<wbr>cellState:<wbr>indexPath:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">calendar</span><span class="p">(</span><span class="n">_</span> <span class="nv">calendar</span><span class="p">:</span> <span class="kt">JTACMonthView</span><span class="p">,</span> <span class="n">cellForItemAt</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="nv">cellState</span><span class="p">:</span> <span class="kt">CellState</span><span class="p">,</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">JTACDayCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_13didSelectDate4cell0J5State9indexPathyAA0cD0C_10Foundation0I0VAA11JTACDayCellCSgAA0pK0VAK05IndexM0VtF"></a>
                    <a name="//apple_ref/swift/Method/calendar(_:didSelectDate:cell:cellState:indexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_13didSelectDate4cell0J5State9indexPathyAA0cD0C_10Foundation0I0VAA11JTACDayCellCSgAA0pK0VAK05IndexM0VtF">calendar(_:<wbr>didSelectDate:<wbr>cell:<wbr>cellState:<wbr>indexPath:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">calendar</span><span class="p">(</span><span class="n">_</span> <span class="nv">calendar</span><span class="p">:</span> <span class="kt">JTACMonthView</span><span class="p">,</span> <span class="n">didSelectDate</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="nv">cell</span><span class="p">:</span> <span class="kt">JTACDayCell</span><span class="p">?,</span> <span class="nv">cellState</span><span class="p">:</span> <span class="kt">CellState</span><span class="p">,</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC8calendar_15didDeselectDate4cell0I5Statey15JTAppleCalendar13JTACMonthViewC_10Foundation0H0VAH11JTACDayCellCSgAH0qJ0VtF"></a>
                    <a name="//apple_ref/swift/Method/calendar(_:didDeselectDate:cell:cellState:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC8calendar_15didDeselectDate4cell0I5Statey15JTAppleCalendar13JTACMonthViewC_10Foundation0H0VAH11JTACDayCellCSgAH0qJ0VtF">calendar(_:<wbr>didDeselectDate:<wbr>cell:<wbr>cellState:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">calendar</span><span class="p">(</span><span class="n">_</span> <span class="nv">calendar</span><span class="p">:</span> <span class="kt">JTACMonthView</span><span class="p">,</span> <span class="n">didDeselectDate</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="nv">cell</span><span class="p">:</span> <span class="kt">JTACDayCell</span><span class="p">?,</span> <span class="nv">cellState</span><span class="p">:</span> <span class="kt">CellState</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_26didScrollToDateSegmentWithyAA0cD0C_AA0jK4InfoVtF"></a>
                    <a name="//apple_ref/swift/Method/calendar(_:didScrollToDateSegmentWith:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_26didScrollToDateSegmentWithyAA0cD0C_AA0jK4InfoVtF">calendar(_:<wbr>didScrollToDateSegmentWith:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">calendar</span><span class="p">(</span><span class="n">_</span> <span class="nv">calendar</span><span class="p">:</span> <span class="kt">JTACMonthView</span><span class="p">,</span> <span class="n">didScrollToDateSegmentWith</span> <span class="nv">visibleDates</span><span class="p">:</span> <span class="kt">DateSegmentInfo</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_16shouldSelectDate4cell0J5State9indexPathSbAA0cD0C_10Foundation0I0VAA11JTACDayCellCSgAA0pK0VAK05IndexM0VtF"></a>
                    <a name="//apple_ref/swift/Method/calendar(_:shouldSelectDate:cell:cellState:indexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JTAppleCalendar21JTACMonthViewDelegateP8calendar_16shouldSelectDate4cell0J5State9indexPathSbAA0cD0C_10Foundation0I0VAA11JTACDayCellCSgAA0pK0VAK05IndexM0VtF">calendar(_:<wbr>shouldSelectDate:<wbr>cell:<wbr>cellState:<wbr>indexPath:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">calendar</span><span class="p">(</span><span class="n">_</span> <span class="nv">calendar</span><span class="p">:</span> <span class="kt">JTACMonthView</span><span class="p">,</span> <span class="n">shouldSelectDate</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="nv">cell</span><span class="p">:</span> <span class="kt">JTACDayCell</span><span class="p">?,</span> <span class="nv">cellState</span><span class="p">:</span> <span class="kt">CellState</span><span class="p">,</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate6HomeVCC8calendar_18shouldDeselectDate4cell0I5StateSb15JTAppleCalendar13JTACMonthViewC_10Foundation0H0VAH11JTACDayCellCSgAH0qJ0VtF"></a>
                    <a name="//apple_ref/swift/Method/calendar(_:shouldDeselectDate:cell:cellState:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate6HomeVCC8calendar_18shouldDeselectDate4cell0I5StateSb15JTAppleCalendar13JTACMonthViewC_10Foundation0H0VAH11JTACDayCellCSgAH0qJ0VtF">calendar(_:<wbr>shouldDeselectDate:<wbr>cell:<wbr>cellState:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">calendar</span><span class="p">(</span><span class="n">_</span> <span class="nv">calendar</span><span class="p">:</span> <span class="kt">JTACMonthView</span><span class="p">,</span> <span class="n">shouldDeselectDate</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="nv">cell</span><span class="p">:</span> <span class="kt">JTACDayCell</span><span class="p">?,</span> <span class="nv">cellState</span><span class="p">:</span> <span class="kt">CellState</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-04-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
