<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ImportToCalendarVC Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ImportToCalendarVC" class="dashAnchor"></a>
    <a title="ImportToCalendarVC Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (12% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ImportToCalendarVC Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutVC.html">AboutVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppSetting.html">AppSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Application.html">Application</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AuthenticationManager.html">AuthenticationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseVC.html">BaseVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BundleEx.html">BundleEx</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CalendarMethodCell.html">CalendarMethodCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CalendarMethodVC.html">CalendarMethodVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomActionVC.html">CustomActionVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomJTAppleCalendarCell.html">CustomJTAppleCalendarCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FrequentlyQuestionsVC.html">FrequentlyQuestionsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphManager.html">GraphManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Helper.html">Helper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeVC.html">HomeVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeVCPresenter.html">HomeVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImportToCalendarVC.html">ImportToCalendarVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LanguageManager.html">LanguageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LanguageVC.html">LanguageVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationSearchTable.html">LocationSearchTable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationVC.html">LocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MainViewController.html">MainViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapNavVC.html">MapNavVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapVC.html">MapVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferCell.html">PrayerTimeBufferCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferVC.html">PrayerTimeBufferVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferVCPresenter.html">PrayerTimeBufferVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeCell.html">PrayerTimeCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QuestionCell.html">QuestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundedButton.html">RoundedButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundedTextField.html">RoundedTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SYActivityIndicatorView.html">SYActivityIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingCell.html">SettingCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingVC.html">SettingVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingVCPresenter.html">SettingVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLocationVC.html">SettingsLocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLocationVCPresenter.html">SettingsLocationVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashVC.html">SplashVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashVCPresenter.html">SplashVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TintedSegmentedControl.html">TintedSegmentedControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDefaultsUtility.html">UserDefaultsUtility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WelcomeViewController.html">WelcomeViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ASR.html">ASR</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AppLanguages.html">AppLanguages</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GradientOrientation.html">GradientOrientation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Bundle.html">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIStoryboard.html">UIStoryboard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITextField.html">UITextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/HandleMapSearch.html">HandleMapSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeView.html">HomeView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeBufferCellView.html">PrayerTimeBufferCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeBufferView.html">PrayerTimeBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeCellDelegate.html">PrayerTimeCellDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeCellView.html">PrayerTimeCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UpdatePrayerTimesBufferView.html">UpdatePrayerTimesBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UpdateSettingsView.html">UpdateSettingsView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/isFont.html">isFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/maplLocationView.html">maplLocationView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/settingsVCView.html">settingsVCView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Constants/Defaults.html">– Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Datum.html">Datum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook.html">FontBook</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook/Montserrat.html">– Montserrat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook/Roboto.html">– Roboto</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Item/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTime.html">PrayerTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimeBuffer.html">PrayerTimeBuffer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimes.html">PrayerTimes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimes/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Timings.html">Timings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Timings/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10PrayerMate14GradientPointsa">GradientPoints</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ImportToCalendarVC</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ImportToCalendarVC</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ImportToCalendarVC</span><span class="p">:</span><span class="kt">GIDSignInDelegate</span></code></pre>

                </div>
              </div>
            <p>This is a class created for choosing Calenders User need to import to</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)containerViewHeight"></a>
                    <a name="//apple_ref/swift/Property/containerViewHeight" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)containerViewHeight">containerViewHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">containerViewHeight</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)roundedView"></a>
                    <a name="//apple_ref/swift/Property/roundedView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)roundedView">roundedView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">roundedView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)doneBtn"></a>
                    <a name="//apple_ref/swift/Property/doneBtn" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)doneBtn">doneBtn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">doneBtn</span><span class="p">:</span> <span class="kt"><a href="../Classes/RoundedButton.html">RoundedButton</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)checkBtns"></a>
                    <a name="//apple_ref/swift/Property/checkBtns" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)checkBtns">checkBtns</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">var</span> <span class="nv">checkBtns</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIButton</span><span class="p">]</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)checkTitleLbl"></a>
                    <a name="//apple_ref/swift/Property/checkTitleLbl" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(py)checkTitleLbl">checkTitleLbl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">var</span> <span class="nv">checkTitleLbl</span><span class="p">:</span> <span class="p">[</span><span class="kt">UILabel</span><span class="p">]</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC15filteredIndicesSaySiGvp"></a>
                    <a name="//apple_ref/swift/Property/filteredIndices" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC15filteredIndicesSaySiGvp">filteredIndices</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">filteredIndices</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC16choosenCalendarsSaySiGvp"></a>
                    <a name="//apple_ref/swift/Property/choosenCalendars" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC16choosenCalendarsSaySiGvp">choosenCalendars</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">choosenCalendars</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC16toSettingelegateAA18UpdateSettingsView_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/toSettingelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC16toSettingelegateAA18UpdateSettingsView_pSgvp">toSettingelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">weak</span> <span class="k">var</span> <span class="nv">toSettingelegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/UpdateSettingsView.html">UpdateSettingsView</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC9setupViewyyF"></a>
                    <a name="//apple_ref/swift/Method/setupView()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC9setupViewyyF">setupView()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code><span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="n">setup</span> <span class="kt">UI</span>


<span class="cp">### Usage Example: ###</span>
<span class="err">````</span>
</code></pre>

<p>setupView()</p>
<pre class="highlight swift"><code><span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC24displaySelectedCalendarsyyF"></a>
                    <a name="//apple_ref/swift/Method/displaySelectedCalendars()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC24displaySelectedCalendarsyyF">displaySelectedCalendars()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code><span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="n">to</span> <span class="n">display</span> <span class="n">selected</span> <span class="kt">Calendars</span> <span class="k">if</span> <span class="n">any</span>


<span class="cp">### Usage Example: ###</span>
<span class="err">````</span>
</code></pre>

<p>displaySelectedCalendars()</p>
<pre class="highlight swift"><code><span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">displaySelectedCalendars</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC24setupGoogleConfigurationyyF"></a>
                    <a name="//apple_ref/swift/Method/setupGoogleConfiguration()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC24setupGoogleConfigurationyyF">setupGoogleConfiguration()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <pre class="highlight swift"><code><span class="kt">Call</span> <span class="n">this</span> <span class="n">function</span> <span class="n">to</span> <span class="n">setup</span> <span class="kt">Google</span> <span class="kt">Configuration</span>


<span class="cp">### Usage Example: ###</span>
<span class="err">````</span>
</code></pre>

<p>setupGoogleConfiguration()</p>
<pre class="highlight swift"><code><span class="err">````</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupGoogleConfiguration</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(im)checkBtnPressed:"></a>
                    <a name="//apple_ref/swift/Method/checkBtnPressed(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(im)checkBtnPressed:">checkBtnPressed(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">checkBtnPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(im)DoneBtnPressed:"></a>
                    <a name="//apple_ref/swift/Method/DoneBtnPressed(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(im)DoneBtnPressed:">DoneBtnPressed(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="kt">DoneBtnPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(im)closeViewBtnPressed:"></a>
                    <a name="//apple_ref/swift/Method/closeViewBtnPressed(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@PrayerMate@objc(cs)ImportToCalendarVC(im)closeViewBtnPressed:">closeViewBtnPressed(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">closeViewBtnPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC4sign14inWillDispatch5errorySo9GIDSignInCSg_s5Error_pSgtF"></a>
                    <a name="//apple_ref/swift/Method/sign(inWillDispatch:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC4sign14inWillDispatch5errorySo9GIDSignInCSg_s5Error_pSgtF">sign(inWillDispatch:<wbr>error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sign</span><span class="p">(</span><span class="n">inWillDispatch</span> <span class="nv">signIn</span><span class="p">:</span> <span class="kt">GIDSignIn</span><span class="o">!</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC4sign_7presentySo9GIDSignInCSg_So16UIViewControllerCSgtF"></a>
                    <a name="//apple_ref/swift/Method/sign(_:present:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC4sign_7presentySo9GIDSignInCSg_So16UIViewControllerCSgtF">sign(_:<wbr>present:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sign</span><span class="p">(</span><span class="n">_</span> <span class="nv">signIn</span><span class="p">:</span> <span class="kt">GIDSignIn</span><span class="o">!</span><span class="p">,</span>
          <span class="n">present</span> <span class="nv">viewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC4sign_7dismissySo9GIDSignInCSg_So16UIViewControllerCSgtF"></a>
                    <a name="//apple_ref/swift/Method/sign(_:dismiss:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC4sign_7dismissySo9GIDSignInCSg_So16UIViewControllerCSgtF">sign(_:<wbr>dismiss:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sign</span><span class="p">(</span><span class="n">_</span> <span class="nv">signIn</span><span class="p">:</span> <span class="kt">GIDSignIn</span><span class="o">!</span><span class="p">,</span>
          <span class="n">dismiss</span> <span class="nv">viewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@PrayerMate@objc(cs)ImportToCalendarVC(im)signIn:didSignInForUser:withError:"></a>
                    <a name="//apple_ref/swift/Method/sign(_:didSignInFor:withError:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@PrayerMate@objc(cs)ImportToCalendarVC(im)signIn:didSignInForUser:withError:">sign(_:<wbr>didSignInFor:<wbr>withError:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>/Google_signIn</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sign</span><span class="p">(</span><span class="n">_</span> <span class="nv">signIn</span><span class="p">:</span> <span class="kt">GIDSignIn</span><span class="o">!</span><span class="p">,</span> <span class="n">didSignInFor</span> <span class="nv">user</span><span class="p">:</span> <span class="kt">GIDGoogleUser</span><span class="o">!</span><span class="p">,</span>
          <span class="n">withError</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC22signInMicrosoftAccountyyF"></a>
                    <a name="//apple_ref/swift/Method/signInMicrosoftAccount()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC22signInMicrosoftAccountyyF">signInMicrosoftAccount()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">signInMicrosoftAccount</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate18ImportToCalendarVCC7signOutyyF"></a>
                    <a name="//apple_ref/swift/Method/signOut()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate18ImportToCalendarVCC7signOutyyF">signOut()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">signOut</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-04-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
