<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Datum Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Datum" class="dashAnchor"></a>
    <a title="Datum Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (12% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Datum Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutVC.html">AboutVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppSetting.html">AppSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Application.html">Application</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AuthenticationManager.html">AuthenticationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseVC.html">BaseVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BundleEx.html">BundleEx</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CalendarMethodCell.html">CalendarMethodCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CalendarMethodVC.html">CalendarMethodVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomActionVC.html">CustomActionVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomJTAppleCalendarCell.html">CustomJTAppleCalendarCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FrequentlyQuestionsVC.html">FrequentlyQuestionsVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphManager.html">GraphManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Helper.html">Helper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeVC.html">HomeVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeVCPresenter.html">HomeVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImportToCalendarVC.html">ImportToCalendarVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LanguageManager.html">LanguageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LanguageVC.html">LanguageVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationSearchTable.html">LocationSearchTable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationVC.html">LocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MainViewController.html">MainViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapNavVC.html">MapNavVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapVC.html">MapVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferCell.html">PrayerTimeBufferCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferVC.html">PrayerTimeBufferVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeBufferVCPresenter.html">PrayerTimeBufferVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrayerTimeCell.html">PrayerTimeCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QuestionCell.html">QuestionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundedButton.html">RoundedButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundedTextField.html">RoundedTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SYActivityIndicatorView.html">SYActivityIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingCell.html">SettingCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingVC.html">SettingVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingVCPresenter.html">SettingVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLocationVC.html">SettingsLocationVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsLocationVCPresenter.html">SettingsLocationVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashVC.html">SplashVC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashVCPresenter.html">SplashVCPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TintedSegmentedControl.html">TintedSegmentedControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDefaultsUtility.html">UserDefaultsUtility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WelcomeViewController.html">WelcomeViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ASR.html">ASR</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AppLanguages.html">AppLanguages</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GradientOrientation.html">GradientOrientation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Bundle.html">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIStoryboard.html">UIStoryboard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UITextField.html">UITextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/HandleMapSearch.html">HandleMapSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeView.html">HomeView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeBufferCellView.html">PrayerTimeBufferCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeBufferView.html">PrayerTimeBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeCellDelegate.html">PrayerTimeCellDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PrayerTimeCellView.html">PrayerTimeCellView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UpdatePrayerTimesBufferView.html">UpdatePrayerTimesBufferView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UpdateSettingsView.html">UpdateSettingsView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/isFont.html">isFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/maplLocationView.html">maplLocationView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/settingsVCView.html">settingsVCView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Constants/Defaults.html">– Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Datum.html">Datum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook.html">FontBook</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook/Montserrat.html">– Montserrat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FontBook/Roboto.html">– Roboto</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Item.html">Item</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Item/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTime.html">PrayerTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimeBuffer.html">PrayerTimeBuffer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimes.html">PrayerTimes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrayerTimes/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Timings.html">Timings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Timings/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10PrayerMate14GradientPointsa">GradientPoints</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Datum</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Datum</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10PrayerMate5DatumV7timingsAA7TimingsVSgvp"></a>
                    <a name="//apple_ref/swift/Property/timings" class="dashAnchor"></a>
                    <a class="token" href="#/s:10PrayerMate5DatumV7timingsAA7TimingsVSgvp">timings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">timings</span><span class="p">:</span> <span class="kt"><a href="../Structs/Timings.html">Timings</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2020-04-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
